 ,	Nice	अमृतसरी  मछली 	अमृतसरी मछली	26803884
बेहतर	Nice	दाल 	दाल	26812000
 ,	Nice	अमृतसरी  मछली 	अमृतसरी मछली	26803884
एक	Nice	दाल 	दाल	26812000
बेहतर	Nice	दाल 	दाल	26812000
अच्छा .	Nice	बटर चिकन	बटर चिकन	28
अच्छा . भी भी	Nice	bhuna मटन	मटन टिक्का	26832744
एक मटन . सेवा अच्छा . यात्रा के लिए	Nice	दम चिकन	चिकन 65	26832744
अच्छा .	Nice	दम चिकन	चिकन 65	26832744
एक की टीम	Nice	कबाब थाली	दही कबाब	26838715
अच्छा की टीम	Nice	कबाब थाली	दही कबाब	26838715
 kewl के लिए अपनेgaoulati kewl के लिए अपने	Nice	दही-ke कबाब	दही कबाब	26812948
एक अपने	Nice	gaoulati कबाब	Galouti कबाब	26812948
भयानक कबाब मुंह पानी , माहौल थोड़ा महंगा ,	Nice	हाँडी बिरयानी	हाँडी बिरयानी	26805311
कोई	Nice	प्याज	No Matching Menu	31
अद्वितीय	Nice	जैतून नान	जैतून का नान	33
पूर्ण	Nice	बटर चिकन	बटर चिकन	41
खुशबूदार	Nice	बटर चिकन	बटर चिकन	41
कुछ तक	Nice	हद	No Matching Menu	42
एक परिवार दोस्तों भोजन उन्हें और माहौल . के लिए तक , बेशक में कबाब में थोड़ा मीठा थे हमारे सम्मन में सिफारिश .	Nice	हैदराबादी बिरयानी	हैदराबादी बिरयानी शाकाहारी ( Tahiri )	43
अच्छी	Nice	सूप	चिकन सूप साफ	44
कोई spoon करने द्वारा	Nice	बटर चिकन	बटर चिकन	45
