एक	So-so	दाल 	दाल	26812000
बेहतर	Nice	दाल 	दाल	26812000
अच्छा .	So-so	बटर चिकन	बटर चिकन	28
अच्छा . भी भी	Bad	bhuna मटन	मटन टिक्का	26832744
एक मटन . सेवा अच्छा . यात्रा के लिए	Nice	दम चिकन	चिकन 65	26832744
अच्छा .	Nice	दम चिकन	चिकन 65	26832744
एक की टीम	So-so	कबाब थाली	दही कबाब	26838715
अच्छा की टीम	Nice	कबाब थाली	दही कबाब	26838715
 kewl के लिए अपनेgaoulati kewl के लिए अपने	Bad	दही-ke कबाब	दही कबाब	26812948
एक अपने	Bad	gaoulati कबाब	Galouti कबाब	26812948
भयानक कबाब मुंह पानी , माहौल थोड़ा महंगा ,	Nice	हाँडी बिरयानी	हाँडी बिरयानी	26805311
कोई	Bad	प्याज	No Matching Menu	31
अद्वितीय	Nice	जैतून नान	जैतून का नान	33
पूर्ण	Nice	बटर चिकन	बटर चिकन	41
खुशबूदार	Nice	बटर चिकन	बटर चिकन	41
कुछ तक	Bad	हद	No Matching Menu	42
बेशक में कबाब में थोड़ा मीठा थे हमारे सम्मन में सिफारिश .	So-so	हैदराबादी बिरयानी	हैदराबादी बिरयानी शाकाहारी ( Tahiri )	43
अच्छी	So-so	सूप	चिकन सूप साफ	44
कोई spoon करने द्वारा	Bad	बटर चिकन	बटर चिकन	45
