1	शहर	शहर	NN	9	k7p
2	में	में	PSP:में	1	lwg__psp
3	सबसे	सबसे	INTF	4	jjmod__intf
4	अच्छा	अच्छा	JJ	5	nmod__adj
5	मक्खन	मक्खन	NN	9	k2
6	चिकन	चिकन	NN	8	r6-k2
7	की	का	PSP:का	6	lwg__psp
8	सेवा	सेवा	NN	9	pof
9	की	कर	VM	14	rt
10	जा	जा	VAUX	9	lwg__vaux
11	करने	कर	VM	9	lwg__vaux
12	के	का	PSP:का	9	lwg__psp
13	लिए	ले	PSP:ले	9	lwg__psp
14	की	का	PSP:का	17	r6
15	घोषणा	घोषणा	NN	14	lwg__vaux
16	की	का	PSP:का	14	fragof
17	...	...	NN	19	k2
18	आज	आज	NN	19	k7t
19	चला	चला	VM	0	ROOT
20	गया	गया	VAUX	19	lwg__vaux
21	जल्दी	जल्दी	RB	0	ROOT
22	दोपहर	दोपहर	NN	24	r6
23	के	का	PSP:का	22	lwg__psp
24	भोजन	भोजन	NN	0	ROOT
25	के	का	PSP:का	24	lwg__psp
26	लिए	ले	PSP:ले	24	lwg__psp
27	यहां	यहाँ	PRP	0	ROOT
28	...	...	JJ	30	nmod__adj
29	d	d	NN	30	mod
30	लेजेंड	लेजेंड	NN	32	r6
31	की	का	PSP:का	30	lwg__psp
32	कोशिश	कोशिश	NN	34	r6
33	की	का	PSP:का	32	lwg__psp
34	...	...	NN	0	ROOT
35	हां	हाँ	INJ	0	ROOT
36	,	,	,	35	rsym
37	यह	यह	PRP	0	ROOT
38	कोई	कोई	PRP	39	nmod__adj
39	संदेह	संदेह	NN	41	k1
40	नहीं	नहीं	NEG	41	lwg__neg
41	है	है	VM	37	main
42	अच्छा	अच्छा	JJ	43	k1s
43	है	है	VM	41	vmod
44	...	...	NN	69	k1
45	भी	भी	RP	44	lwg__rp
46	उनके	उनके	PRP	55	r6
47	अद्वितीय	अद्वितीय	JJ	48	nmod__adj
48	जैतून	जैतून	NN	50	k2
49	नान	नान	NN	50	pof
50	करने	कर	VM	52	r6-k2
51	की	का	PSP:का	50	lwg__psp
52	कोशिश	कोशिश	NN	55	r6
53	की	का	PSP:का	52	lwg__psp
54	...	...	JJ	55	nmod__adj
55	Vch	Vch	NN	69	k1
56	भी	भी	RP	55	lwg__rp
57	शानदार	शानदार	JJ	58	k1s
58	था	था	VM	69	vmod
59	...	...	NN	69	k1
60	कुल	कुल	QF	69	k1
61	मिलाकर	मिला	VM	69	vmod
62	अच्छा	अच्छा	JJ	63	nmod__adj
63	...	...	NN	69	k1
64	बुफे	बुफे	NN	69	k7
65	में	में	PSP:में	64	lwg__psp
66	मेरे	मेरे	PRP	68	r6
67	बाल्टी	बाल्टी	NN	68	nmod__adj
68	सूची	सूची	NN	69	k1s
69	है	है	VM	43	ccof
70	.	.	.	69	rsym


