1	मैं	मैं	PRP	11	k1
2	एक	एक	QC	4	nmod__adj
3	औसत	औसत	JJ	4	nmod__adj
4	अंकन	अंकन	NN	11	k1
5	3447	3447	QC	6	nmod__adj
6	वोट	वोट	NN	11	k7t
7	के	का	PSP:का	6	lwg__psp
8	साथ	साथ	NST	6	lwg__psp
9	4.4	4.4	QC	11	r6
10	के	का	PSP:का	9	lwg__psp
11	देख	देख	VM	12	rs
12	!	!	!	0	ROOT
13	कि	कि	CC:कि	0	ROOT
14	एक	एक	QC	17	k1
15	लगातार	लगातार	RB	17	adv
16	उच्च	उच्च	JJ	17	k1s
17	है	है	VM	0	ROOT
18	!	!	!	0	ROOT
19	नहीं	नहीं	NEG	31	lwg__neg
20	उनके	उनके	PRP	21	r6
21	भोजन	भोजन	NN	24	ccof
22	,	,	,	21	rsym
23	स्वाद	स्वाद	NN	24	ccof
24	या	या	CC:या	27	nmod
25	सेवा	सेवा	NN	24	ccof
26	के	का	PSP:का	25	lwg__psp
27	कारण	कारण	NN	31	rh
28	मेरा	मेरा	PRP	31	k1
29	व्यक्तिगत	व्यक्तिगत	JJ	31	k1
30	कम	कम	QF	31	k1s
31	आता	आ	VM	34	ccof
32	है	है	VAUX	31	lwg__vaux
33	,	,	,	31	rsym
34	लेकिन	लेकिन	CC:लेकिन	0	ROOT
35	मैं	मैं	PRP	43	k1
36	उनकी	उनकी	PRP	37	r6
37	कीमतों	कीमत	NN	43	k7
38	पर	पर	PSP:पर	37	lwg__psp
39	उच्च	उच्च	JJ	40	nmod__adj
40	अंत	अंत	NN	43	k7
41	पर	पर	PSP:पर	40	lwg__psp
42	विचार	विचार	NN	43	pof
43	करें	कर	VM	34	ccof
44	,	,	,	43	rsym
45	क्योंकि	क्योंकि	CC:क्योंकि	43	rh
46	जब	जब	PRP	55	k7t
47	यह	यह	DEM	48	nmod__adj
48	पैसे	पैसा	NN	55	k1u
49	के	का	PSP:का	48	lwg__psp
50	लिए	ले	PSP:ले	48	lwg__psp
51	,	,	,	48	rsym
52	मान	मान	NN	55	rt
53	के	का	PSP:का	52	lwg__psp
54	लिए	ले	PSP:ले	52	lwg__psp
55	आता	आ	VM	45	ccof
56	है	है	VAUX	55	lwg__vaux
57	तो	तो	CC:तो	0	ROOT
58	यह	यह	PRP	0	ROOT
59	कुछ	कुछ	QF	60	nmod__adj
60	हद	हद	NN	0	ROOT
61	तक	तक	RP	60	lwg__rp
62	खड़ी	खड़ी	XC	63	pof
63	है	हो	NNP	0	ROOT
64	.	.	.	63	rsym

1	अच्छा	अच्छा	JJ	2	nmod__adj
2	खाना	खाना	NN	11	ras-k7
3	,	,	,	2	rsym
4	महान	महान	JJ	5	nmod__adj
5	प्रतिष्ठा	प्रतिष्ठा	NN	11	ras-k7
6	,	,	,	5	rsym
7	सब	सब	QF	8	nmod__adj
8	बात	बात	NN	11	k1
9	अत्यधिक	अत्यधिक	JJ	10	nmod__adj
10	गुलाटी	गुलाटी	NN	11	pof
11	की	का	PSP:का	0	main
12	.	.	.	11	rsym

1	लेकिन	लेकिन	CC:लेकिन	0	main
2	नियमित	नियमित	JJ	3	nmod__adj
3	रूप	रूप	NN	9	adv
4	से	से	PSP:से	3	lwg__psp
5	होम	होम	XC	6	pof__cn
6	डिलिवरी	डिलिवरी	NNP	7	ccof
7	या	या	CC:या	9	k2
8	दूर	दूर	NST	9	pof
9	ले	ले	VM	1	ccof
10	जाओ	जा	VAUX	9	lwg__vaux
11	,	,	,	9	rsym
12	दरों	दर	NN	14	r6
13	की	का	PSP:का	12	lwg__psp
14	पसंद	पसंद	NN	24	k2
15	विशेष	विशेष	JJ	16	nmod__adj
16	रूप	रूप	NN	24	adv
17	से	से	PSP:से	16	lwg__psp
18	मध्य	मध्य	JJ	19	mod
19	वर्ग	वर्ग	NN	24	k2
20	के	का	PSP:का	19	lwg__psp
21	लिए	ले	PSP:ले	19	lwg__psp
22	को	को	PSP:को	19	lwg__psp
23	प्रभावित	प्रभावित	JJ	24	pof
24	कर	कर	VM	9	vmod
25	सकते	सक	VAUX	24	lwg__vaux
26	हैं	है	VAUX	24	lwg__vaux
27	.	.	.	24	rsym


