1	यहां	यहाँ	PRP	9	k7p
2	उनके	उनके	PRP	3	r6
3	दोपहर	दोपहर	NN	5	r6-k2
4	के	का	PSP:का	3	lwg__psp
5	भोजन	भोजन	NN	6	k2
6	बफे	बफे	VM	9	rt
7	के	का	PSP:का	6	lwg__psp
8	लिए	ले	PSP:ले	6	lwg__psp
9	चला	चला	VM	0	ROOT
10	गया	गया	VAUX	9	lwg__vaux
11	,	,	,	9	rsym
12	मुझे	मुझे	PRP	0	ROOT
13	और	और	CC:और	0	ROOT
14	मेरी	मेरी	PRP	15	r6
15	मां	माँ	NN	16	ccof
16	और	और	CC:और	28	ccof
17	हम	हम	PRP	24	k1
18	बिल्कुल	बिल्कुल	RB	19	lwg__rp
19	जगह	जगह	NN	24	k7p
20	के	का	PSP:का	19	lwg__psp
21	साथ	साथ	NST	19	lwg__psp
22	प्यार	प्यार	NN	24	k7p
23	में	में	PSP:में	22	lwg__psp
24	गिर	गिर	VM	27	nmod__k2inv
25	गया	गया	VAUX	24	lwg__vaux
26	!	!	!	27	mod
27	मिलनसार	मिलनसार	NN	16	ccof
28	और	और	CC:और	13	ccof
29	स्टाफ	स्टाफ	NN	30	k1
30	है	है	VM	28	ccof
31	तो	तो	CC:तो	0	ROOT
32	वास्तव	वास्तव	NN	39	k7
33	में	में	PSP:में	32	lwg__psp
34	उपयोगी	उपयोगी	JJ	35	ccof
35	और	और	CC:और	39	k1
36	मिठाई	मिठाई	NN	35	ccof
37	बैठने	बैठ	VM	38	mod
38	क्षेत्र	क्षेत्र	NN	39	k1s
39	है	है	VM	31	ccof
40	.	.	.	39	rsym

1	यह	यह	DEM	2	nmod__adj
2	दोपहर	दोपहर	NN	4	r6
3	के	का	PSP:का	2	lwg__psp
4	भोजन	भोजन	NN	6	r6
5	के	का	PSP:का	4	lwg__psp
6	समय	समय	NN	12	k7t
7	,	,	,	6	rsym
8	पीक	पीक	XC	10	mod
9	घंटे	घंटा	NN	10	mod
10	रश	रश	NN	12	pof
11	,	,	,	10	rsym
12	किया	कर	VM	0	ROOT
13	गया	गया	VAUX	12	lwg__vaux
14	था	था	VAUX	12	lwg__vaux
15	के	का	PSP:का	12	lwg__psp
16	बाद	बाद	NST	12	lwg__nst
17	से	से	PSP:से	12	lwg__psp
18	भी	भी	RP	12	lwg__rp
19	प्रबंधक	प्रबंधक	JJ	20	nmod__adj
20	राउंड	राउंड	NN	28	k1
21	सभी	सभी	QF	22	nmod__adj
22	तालिकाओं	तालिका	NN	28	k1
23	,	,	,	22	rsym
24	किसी	किसी	PRP	28	k4a
25	को	को	PSP:को	24	lwg__psp
26	कुछ	कुछ	QF	28	k1
27	भी	भी	RP	26	lwg__rp
28	है	है	VM	36	ccof
29	,	,	,	28	rsym
30	जो	जो	PRP	33	k1
31	सुपर	सुपर	JJ	32	nmod__adj
32	प्यारा	प्यारा	NN	33	k1s
33	था	था	VM	35	r6
34	की	का	PSP:का	33	lwg__psp
35	जरूरत	जरूरत	NN	36	pof
36	है	है	VM	0	ROOT
37	तो	तो	CC:तो	0	ROOT
38	पूछ	पूछ	VM	39	pof
39	कर	कर	VAUX	37	ccof
40	रहा	रह	VAUX	39	lwg__vaux
41	था	था	VAUX	39	lwg__vaux
42	.	.	.	39	rsym

1	कीमतें	कीमत	NN	3	k1
2	उचित	उचित	JJ	3	k1s
3	हैं	है	VM	0	main
4	.	.	.	3	rsym

1	हम	हम	PRP	0	ROOT
2	बफ़े	बफ़े	XC	3	mod
3	मेनू	मेनू	NNP	7	k7
4	पर	पर	PSP:पर	3	lwg__psp
5	सब	सब	QF	6	nmod__adj
6	कुछ	कुछ	QF	7	k2
7	करने	कर	VM	9	r6-k2
8	की	का	PSP:का	7	lwg__psp
9	कोशिश	कोशिश	NN	12	ccof
10	की	का	PSP:का	9	lwg__psp
11	,	,	,	9	rsym
12	और	और	CC:और	0	ROOT
13	मैं	मैं	PRP	22	k1
14	एक	एक	QC	15	nmod__adj
15	बात	बात	NN	22	k2
16	मुझे	मुझे	PRP	22	k4
17	पसंद	पसंद	NN	19	pof
18	नहीं	नहीं	NEG	19	lwg__neg
19	था	था	VM	22	vmod
20	नाम	नाम	NN	22	pof
21	नहीं	नहीं	NEG	22	lwg__neg
22	दे	दे	VM	12	ccof
23	सकते	सक	VAUX	22	lwg__vaux
24	.	.	.	22	rsym

1	लेकिन	लेकिन	CC:लेकिन	0	ROOT
2	मैं	मैं	PRP	5	k1
3	अभी	अभी	PRP	5	k7t
4	भी	भी	RP	3	lwg__rp
5	है	है	VM	0	ROOT
6	कि	कि	CC:कि	0	ROOT
7	मैं	मैं	PRP	8	k1
8	सुझा	सुझा	VM	10	ccof
9	होगा	हो	VAUX	8	lwg__vaux
10	और	और	CC:और	0	ROOT
11	वे	वह	PRP	12	k1
12	कर	कर	VM	0	ROOT
13	रहे	रह	VAUX	12	lwg__vaux
14	हैं	है	VAUX	12	lwg__vaux
15	कुछ	कुछ	QF	0	ROOT
16	पसंदीदा	पसंदीदा	JJ	21	mod
17	:	:	:	21	mod
18	-शुरुआत	-शुरुआत	NN	21	mod
19	:	:	:	21	mod
20	हरी	हरी	JJ	21	nmod__adj
21	सलाद	सलाद	NN	0	ROOT
22	,	,	,	21	rsym
23	फल	फल	NN	25	r6
24	का	का	PSP:का	23	lwg__psp
25	सलाद	सलाद	NN	0	ROOT
26	,	,	,	25	rsym
27	Jaljeera	Jaljeera	NN	0	ROOT
28	,	,	,	27	rsym
29	चिकन	चिकन	NN	30	mod
30	सूप	सूप	NN	32	r6
31	की	का	PSP:का	30	lwg__psp
32	क्रीम	क्रीम	NN	0	ROOT
33	.	.	.	32	rsym

1	मुख्य	मुख्य	JJ	2	nmod__adj
2	course	course	NN	0	ROOT
3	(	(	(	4	rsym
4	veg	veg	NN	2	nmod
5	)	)	)	4	rsym
6	:	:	:	2	fragof
7	मकई	मकई	NN	9	mod
8	पालक	पालक	NN	9	mod
9	मेथी	मेथी	XC	0	ROOT
10	,	,	,	9	rsym
11	शाही	शाही	RDP	0	ROOT
12	पनीर	पनीर	XC	0	ROOT
13	,	,	,	12	rsym
14	राजमा	राजमा	NN	0	ROOT
15	,	,	,	14	rsym
16	दाल	दाल	XC	17	mod
17	Makhani	Makhani	NNP	0	ROOT
18	.	.	.	17	rsym

1	Main	Main	XC	2	mod
2	course	course	NNP	0	ROOT
3	(	(	(	4	rsym
4	non-veg	non-veg	NN	2	nmod
5	)	)	)	4	rsym
6	:	:	:	2	fragof
7	मक्खन	मक्खन	NN	8	mod
8	चिकन	चिकन	NN	0	ROOT
9	,	,	,	8	rsym
10	रोग़न	रोग़न	XC	11	mod
11	जोश	जोश	NN	8	ccof
12	.	.	.	11	rsym

1	डेसर्ट	डेसर्ट	XC	4	mod
2	:	:	:	4	nmod__adj
3	फल	फल	RDP	4	mod
4	क्रीम	क्रीम	NN	0	ROOT
5	,	,	,	4	rsym
6	मूंग	मूंग	NN	8	r6
7	की	का	PSP:का	6	lwg__psp
8	दाल	दाल	NN	10	r6
9	का	का	PSP:का	8	lwg__psp
10	हलवा	हलवा	NN	0	ROOT
11	.	.	.	10	rsym

1	बिल्कुल	बिल्कुल	RB	0	ROOT
2	वापस	वापस	JJ	0	ROOT
3	फिर	फिर	RB	0	ROOT
4	से	से	PSP:से	3	mod
5	और	और	CC:और	0	ROOT
6	फिर	फिर	RB	7	adv
7	आ	आ	VM	5	ccof
8	रहा	रह	VAUX	7	lwg__vaux
9	है	है	VAUX	7	lwg__vaux
10	!	!	!	7	rsym


