1	यह	यह	PRP	10	k1
2	एक	एक	QC	4	nmod__adj
3	पौराणिक	पौराणिक	JJ	4	nmod__adj
4	नाम	नाम	NN	10	k2
5	लंबे	लंबा	JJ	6	nmod__adj
6	समय	समय	NN	10	k7t
7	के	का	PSP:का	6	lwg__psp
8	बाद	बाद	NST	6	lwg__psp
9	से	से	PSP:से	6	lwg__psp
10	किया	कर	VM	14	ccof
11	गया	गया	VAUX	10	lwg__vaux
12	है	है	VAUX	10	lwg__vaux
13	,	,	,	10	rsym
14	और	और	CC:और	0	main
15	परिवार	परिवार	NN	16	ccof
16	या	या	CC:या	31	k3
17	दोस्तों	दोस्त	NN	16	ccof
18	के	का	PSP:का	17	lwg__psp
19	साथ	साथ	NST	17	lwg__psp
20	एक	एक	QC	21	nmod__adj
21	भोजन	भोजन	NN	31	rt
22	के	का	PSP:का	21	lwg__psp
23	लिए	ले	PSP:ले	21	lwg__psp
24	एक	एक	QC	26	nmod__adj
25	अद्भुत	अद्भुत	JJ	26	nmod__adj
26	जगह	जगह	NN	27	k1s
27	बनना	बन	VM	31	vmod
28	अभी	अभी	PRP	31	k7t
29	भी	भी	RP	28	lwg__rp
30	जारी	जारी	JJ	31	pof
31	है	है	VM	14	ccof
32	.	.	.	31	rsym

1	मैं	मैं	PRP	0	ROOT
2	यहां	यहाँ	PRP	0	ROOT
3	दो	दो	QC	4	nmod__adj
4	बार	बार	RP	0	ROOT
5	,	,	,	4	rsym
6	एक	एक	QC	7	nmod__adj
7	बार	बार	RP	4	ccof
8	रात	रात	NN	10	r6
9	का	का	PSP:का	8	lwg__psp
10	खाना	खाना	NN	11	ccof
11	और	और	CC:और	7	ccof
12	दूसरी	दूसरी	QO	13	nmod__adj
13	बार	बार	RP	11	ccof
14	दोपहर	दोपहर	NN	16	r6
15	के	का	PSP:का	14	lwg__psp
16	भोजन	भोजन	NN	21	rt
17	के	का	PSP:का	16	lwg__psp
18	लिए	ले	PSP:ले	16	lwg__psp
19	के	का	PSP:का	16	lwg__psp
20	लिए	ले	PSP:ले	16	lwg__psp
21	गया	गया	VAUX	11	ccof
22	है	है	VAUX	21	lwg__vaux
23	.	.	.	21	rsym

1	खाने	खा	VM	0	ROOT
2	के	का	PSP:का	1	lwg__psp
3	साथ	साथ	NST	1	lwg__nst
4	पूरी	पूरी	JJ	5	nmod__adj
5	तरह	तरह	NN	0	ROOT
6	से	से	PSP:से	5	lwg__psp
7	संतुष्ट	संतुष्ट	JJ	0	ROOT
8	(	(	(	9	rsym
9	एक	एक	QC	0	ROOT
10	के	का	PSP:का	9	lwg__psp
11	कुछ	कुछ	QF	0	ROOT
12	ही	ही	RP	11	lwg__rp
13	स्थानों	स्थान	NN	15	r6
14	की	का	PSP:का	13	lwg__psp
15	सेवा	सेवा	NN	0	ROOT
16	सबसे	सबसे	INTF	17	jjmod__intf
17	अच्छा	अच्छा	JJ	18	nmod__adj
18	शहर	शहर	NN	0	ROOT
19	में	में	PSP:में	18	lwg__psp
20	उत्तर	उत्तर	NN	21	mod
21	भारतीय	भारतीय	JJ	0	ROOT
22	)	)	)	21	rsym
23	,	,	,	21	rsym
24	ambiance	ambiance	QC	0	ROOT
25	,	,	,	24	rsym
26	सेवा	सेवा	NN	0	ROOT
27	,	,	,	26	rsym
28	सब	सब	QF	29	nmod__adj
29	कुछ	कुछ	QF	0	ROOT
30	.	.	.	29	rsym

1	अफसोस	अफसोस	NN	3	r6
2	की	का	PSP:का	1	lwg__psp
3	बात	बात	NN	4	k1
4	है	है	VM	0	main
5	,	,	,	4	rsym
6	किसी	किसी	PRP	8	nmod__adj
7	भी	भी	RP	8	lwg__rp
8	चित्र	चित्र	NN	14	k1
9	दोनों	दोना	JJ	10	nmod__adj
10	यात्राओं	यात्रा	NN	14	k7
11	पर	पर	PSP:पर	10	lwg__psp
12	क्लिक	क्लिक	NN	14	pof
13	नहीं	नहीं	NEG	14	lwg__neg
14	किया	कर	VM	16	ccof
15	,	,	,	14	rsym
16	लेकिन	लेकिन	CC:लेकिन	0	ROOT
17	अद्भुत	अद्भुत	JJ	18	nmod__adj
18	अनुभव	अनुभव	NN	19	k1s
19	था	था	VM	24	vmod
20	दोनों	दोना	NN	21	nmod__adj
21	बार	बार	RP	24	k7t
22	इनकार	इनकार	NN	24	pof
23	नहीं	नहीं	NEG	24	lwg__neg
24	कर	कर	VM	16	ccof
25	सकता	सक	VAUX	24	lwg__vaux
26	!	!	!	24	rsym


