1	गुलाटी	गुलाटी	NN	2	pof
2	होने	हो	VM	6	k7t
3	के	का	PSP:का	2	lwg__psp
4	बाद	बाद	NST	2	lwg__nst
5	वहां	वहाँ	PRP	6	k7p
6	थे	था	VM	0	ROOT
7	कोई	कोई	PRP	8	nmod__adj
8	चिकन	चिकन	NN	0	ROOT
9	टुकड़े	टुकड़े	NNP	0	ROOT
10	के	का	PSP:का	9	lwg__psp
11	साथ	साथ	NST	9	lwg__psp
12	एक	एक	QC	14	nmod__adj
13	लंबे	लंबा	JJ	14	nmod__adj
14	समय	समय	NN	16	ccof
15	,	,	,	14	rsym
16	लेकिन	लेकिन	CC:लेकिन	0	ROOT
17	इस	इस	DEM	18	nmod__adj
18	समय	समय	NN	0	ROOT
19	सेवा	सेवा	NN	22	mod
20	बुफे	बुफे	VM	22	mod
21	काउंटर	काउंटर	NN	22	mod
22	ग्रेवी	ग्रेवी	NN	0	ROOT
23	में	में	PSP:में	22	lwg__psp
24	निराश	निराश	NN	25	mod
25	लोक	लोक	XC	0	ROOT
26	,	,	,	25	rsym
27	पानी	पानी	NN	0	ROOT
28	के	का	PSP:का	27	lwg__psp
29	लिए	ले	PSP:ले	27	lwg__psp
30	पूछने	पूछ	VM	0	ROOT
31	के	का	PSP:का	30	lwg__psp
32	लिए	ले	PSP:ले	30	lwg__psp
33	हमने	हमने	PRP	0	ROOT
34	हर	हर	QF	36	nmod__adj
35	एक	एक	QC	36	nmod__adj
36	बात	बात	NN	0	ROOT
37	मुझे	मुझे	PRP	0	ROOT
38	वहां	वहाँ	PRP	41	k7p
39	पर	पर	PSP:पर	38	lwg__psp
40	शुक्रवार	शुक्रवार	NN	41	k7t
41	बुफे	बुफे	VM	0	ROOT
42	था	था	VAUX	41	lwg__vaux
43	हम	हम	PRP	0	ROOT
44	वहां	वहाँ	PRP	0	ROOT
45	3.30	3.30	QC	0	ROOT
46	हम	हम	PRP	0	ROOT
47	वेटर	वेटर	NN	0	ROOT
48	प्रत्येक	प्रत्येक	QF	49	nmod__adj
49	बात	बात	NN	0	ROOT
50	from	from	NN	0	ROOT
51	.	.	.	50	rsym

1	spoon	spoon	NN	8	rt
2	के	का	PSP:का	1	lwg__psp
3	लिए	ले	PSP:ले	1	lwg__psp
4	कॉल	कॉल	NN	5	pof
5	करने	कर	VM	8	rt
6	के	का	PSP:का	5	lwg__psp
7	लिए	ले	PSP:ले	5	lwg__psp
8	है	है	VM	13	k1
9	द्वारा	द्वारा	PSP:द्वारा	8	lwg__psp
10	पहुंचा	पहुंचा	VM	13	k7t
11	4.30	4.30	QC	13	k2p
12	तक	तक	RP	11	lwg__rp
13	जा	जा	VAUX	17	ccof
14	रहा	रह	VAUX	13	lwg__vaux
15	है	है	VAUX	13	lwg__vaux
16	,	,	,	13	rsym
17	&	&	&	20	k1
18	एक	एक	QC	20	k1s
19	ही	ही	RP	18	lwg__rp
20	थे	था	VAUX	0	ROOT
21	,	,	,	20	rsym
22	कोई	कोई	PRP	24	nmod__adj
23	सूप	सूप	NN	24	mod
24	कटोरे	कटोरा	NN	38	ccof
25	,	,	,	24	rsym
26	मिठाई	मिठाई	NN	38	k1
27	प्लेटों	प्लेट	NN	38	k1
28	उन्हें	उन्हें	PRP	35	k2
29	repetitively	repetitively	NN	32	nmod__adj
30	केवल	केवल	RP	32	nmod__adj
31	एक	एक	QC	32	nmod__adj
32	बार	बार	RP	35	rt
33	के	का	PSP:का	32	lwg__psp
34	लिए	ले	PSP:ले	32	lwg__psp
35	पूछने	पूछ	VM	37	r6
36	की	का	PSP:का	35	lwg__psp
37	जरूरत	जरूरत	NN	38	pof
38	है	है	VM	0	ROOT
39	,	,	,	38	rsym
40	कभी	कभी	RDP	41	mod
41	गुलाटी	गुलाटी	NN	0	ROOT
42	,	,	,	41	rsym
43	मेरे	मेरे	PRP	44	r6
44	दोस्त	दोस्त	NN	48	k1
45	मुंबई	मुंबई	NNP	48	k5
46	से	से	PSP:से	45	lwg__psp
47	सहमत	सहमत	JJ	48	pof
48	हो	हो	VM	51	nmod__k1inv
49	यह	यह	DEM	51	nmod__adj
50	पहली	पहली	QO	51	nmod__adj
51	बार	बार	RP	56	r6-k2
52	के	का	PSP:का	51	lwg__psp
53	लिए	ले	PSP:ले	51	lwg__psp
54	,	,	,	51	rsym
55	का	का	PSP:का	51	lwg__psp
56	प्रयास	प्रयास	NN	57	pof
57	करने	कर	VM	0	ROOT
58	के	का	PSP:का	57	lwg__psp
59	लिए	ले	PSP:ले	57	lwg__psp
60	मेरा	मेरा	PRP	0	ROOT
61	भारी	भारी	JJ	62	nmod__adj
62	सिफारिशों	सिफारिश	NN	0	ROOT
63	पर	पर	PSP:पर	62	lwg__psp
64	से	से	PSP:से	62	lwg__psp
65	सेवा	सेवा	NN	67	ccof
66	,	,	,	65	rsym
67	लेकिन	लेकिन	CC:लेकिन	0	ROOT
68	सेवा	सेवा	NN	85	r6
69	की	का	PSP:का	68	lwg__psp
70	इस	इस	DEM	71	nmod__adj
71	तरह	तरह	NN	85	adv
72	लूट	लूट	NN	85	k1
73	हम	हम	PRP	85	k1
74	सभी	सभी	PRP	76	r6
75	के	का	PSP:का	74	lwg__psp
76	मन	मन	NN	78	r6
77	की	का	PSP:का	76	lwg__psp
78	उम्मीद	उम्मीद	NN	85	k1
79	कुछ	कुछ	QF	80	nmod__adj
80	अनुग्रह	अनुग्रह	NN	85	k1
81	द्वारा	द्वारा	PSP:द्वारा	80	lwg__psp
82	अच्छा	अच्छा	JJ	83	nmod__adj
83	खाद्य	खाद्य	NN	85	k7
84	में	में	PSP:में	83	lwg__psp
85	बचाया	बचा	VM	0	ROOT
86	था	था	VAUX	85	lwg__vaux
87	,	,	,	85	rsym
88	बटर	बटर	RDP	89	mod
89	चिकन	चिकन	NN	0	ROOT
90	,	,	,	89	rsym
91	चिकन	चिकन	NN	94	k1
92	lababdar	lababdar	NN	94	k1
93	स्वादिष्ट	स्वादिष्ट	JJ	94	k1s
94	था	था	VM	0	ROOT
95	,	,	,	94	rsym
96	utton	utton	XC	100	mod
97	डिश	डिश	XC	100	mod
98	वेज	वेज	XC	100	mod
99	Dal	Dal	XC	100	mod
100	Makhni	Makhni	NNP	104	k7p
101	में	में	PSP:में	100	lwg__psp
102	अच्छा	अच्छा	JJ	104	k1s
103	भी	भी	RP	102	lwg__rp
104	था	था	VM	0	ROOT
105	,	,	,	104	rsym
106	पनीर	पनीर	NN	114	k1
107	स्वादिष्ट	स्वादिष्ट	JJ	108	k1s
108	था	था	VM	114	vmod
109	अप्रतिरोध्य	अप्रतिरोध्य	JJ	111	mod
110	गुलाब	गुलाब	XC	111	mod
111	जामुन	जामुन	NNP	114	k1
112	सभी	सभी	QF	113	nmod__adj
113	डेसर्ट	डेसर्ट	XC	114	k1
114	थे	था	VM	0	ROOT
115	,	,	,	114	rsym
116	मूंग	मूंग	XC	118	mod
117	दाल	दाल	XC	118	mod
118	sheera	sheera	NNP	0	ROOT
119	,	,	,	118	rsym
120	फल	फल	NN	122	r6
121	का	का	PSP:का	120	lwg__psp
122	सलाद	सलाद	NN	118	ccof
123	.	.	.	122	rsym

1	मैं	मैं	PRP	0	ROOT
2	रेटिंग्स	रेटिंग्स	NN	0	ROOT
3	पर	पर	PSP:पर	2	lwg__psp
4	औसत	औसत	JJ	5	nmod__adj
5	रूप	रूप	NN	0	ROOT
6	में	में	PSP:में	5	lwg__psp
7	नीचे-सेवा	नीचे-सेवा	NN	9	mod
8	-	-	-	9	rsym
9	2	2	QC	0	ROOT
10	\	\	\	9	ccof
11	/	/	/	20	k2s
12	5	5	QC	20	k4
13	,	,	,	12	rsym
14	खाद्य	खाद्य	JJ	16	mod
15	-	-	-	16	rsym
16	4	4	QC	20	k2
17	\	\	\	20	lwg__psp
18	/	/	/	20	k2s
19	5	5	QC	20	pof
20	दिया	दे	VM	10	ccof
21	है	है	VAUX	20	lwg__vaux


