1	पंडारा	पंडारा	XC	2	pof__cn
2	रोड	रोड	NNP	4	r6
3	का	का	PSP:का	2	lwg__psp
4	मतलब	मतलब	NN	5	k1s
5	है	है	VM	9	vmod
6	इस	इस	DEM	7	nmod__adj
7	जगह	जगह	NN	9	k7
8	पर	पर	PSP:पर	7	lwg__psp
9	आ	आ	VM	0	main
10	रहा	रह	VAUX	9	lwg__vaux
11	है	है	VAUX	9	lwg__vaux
12	.	.	.	9	rsym

1	मैं	मैं	XC	2	mod
2	इंतज़ार	इंतज़ार	NNP	0	ROOT
3	जब	जब	PRP	0	ROOT
4	तक	तक	RP	3	lwg__rp
5	वे	वह	PRP	0	ROOT
6	उनके	उनके	PRP	9	r6
7	कुख्यात	कुख्यात	JJ	9	nmod__adj
8	बटर	बटर	NN	9	mod
9	चिकन	चिकन	NN	0	ROOT
10	(	(	(	11	rsym
11	सूप	सूप	NN	9	nmod
12	बहुत	बहुत	INTF	13	jjmod__intf
13	स्वादिष्ट	स्वादिष्ट	JJ	14	nmod__adj
14	BTW	BTW	NN	15	k1s
15	था	था	VM	9	fragof
16	)	)	)	9	rsym
17	तैयार	तैयार	JJ	18	pof
18	करने	कर	VM	27	rt
19	के	का	PSP:का	18	lwg__psp
20	लिए	ले	PSP:ले	18	lwg__psp
21	एक	एक	QC	22	nmod__adj
22	क्रीम	क्रीम	NN	27	k1
23	चिकन	चिकन	NN	24	mod
24	सूप	सूप	NN	26	r6-k2
25	का	का	PSP:का	24	lwg__psp
26	आदेश	आदेश	NN	27	pof
27	दिया	दे	VM	16	ccof
28	.	.	.	27	rsym

1	बटर	बटर	RDP	2	mod
2	चिकन	चिकन	NN	5	k1
3	बहुत	बहुत	INTF	4	jjmod__intf
4	अच्छा	अच्छा	JJ	5	k1s
5	था	था	VM	7	ccof
6	,	,	,	5	rsym
7	हालांकि	हालांकि	CC:हालांकि	0	ROOT
8	(	(	(	11	rsym
9	कोई	कोई	PRP	11	nmod__adj
10	दूसरा	दूसरा	QO	11	nmod__adj
11	नाम	नाम	NN	12	k2
12	आता	आ	VM	0	ROOT
13	है	है	VAUX	12	lwg__vaux
14	के	का	PSP:का	12	lwg__psp
15	लिए	ले	PSP:ले	12	lwg__psp
16	मन	मन	NN	20	mod
17	उड़ाने	उड़ाने	VM	20	mod
18	मन	मन	NN	20	mod
19	बटर	बटर	NN	20	mod
20	चिकन	चिकन	NN	0	ROOT
21	)	)	)	20	rsym
22	अच्छी	अच्छी	JJ	23	nmod__adj
23	ग्रेवी	ग्रेवी	NN	24	ccof
24	और	और	CC:और	0	ROOT
25	अच्छी	अच्छी	JJ	26	nmod__adj
26	तरह	तरह	NN	24	ccof
27	से	से	PSP:से	26	lwg__psp
28	पकाया	पका	VM	30	mod
29	चिकन	चिकन	XC	30	mod
30	टुकड़े	टुकड़े	NNP	24	ccof
31	के	का	PSP:का	30	lwg__psp
32	साथ	साथ	NST	30	lwg__psp
33	.	.	.	30	rsym

1	अपने	अपना	PRP	2	r6
2	चिकन	चिकन	NN	7	k1
3	तंदूरी	तंदूरी	JJ	4	nmod__adj
4	थाली	थाली	NN	7	k1
5	भी	भी	RP	4	lwg__rp
6	बहुत	बहुत	QF	7	k2
7	बढ़िया	बढ़िया	VM	0	main
8	था	था	VAUX	7	lwg__vaux
9	.	.	.	7	rsym


