1	मैं	मैं	PRP	3	k1
2	बड़ा	बड़ा	NNP	3	pof
3	हो	हो	VM	11	ccof
4	गया	गया	VAUX	3	lwg__vaux
5	है	है	VAUX	3	lwg__vaux
6	,	,	,	3	rsym
7	Mughali	Mughali	JJ	8	nmod__adj
8	खाना	खाना	NN	9	k2
9	खाने	खा	VM	11	ccof
10	,	,	,	9	rsym
11	और	और	CC:और	0	main
12	इसे	इसे	PRP	16	k7
13	में	में	PSP:में	12	lwg__psp
14	एक	एक	QC	15	nmod__adj
15	विशेषज्ञता	विशेषज्ञता	NN	16	k1
16	होने	हो	VM	11	ccof
17	के	का	PSP:का	16	lwg__psp
18	बाद	बाद	NST	16	lwg__nst
19	से	से	PSP:से	16	lwg__psp
20	यह	यह	PRP	27	k1
21	मेरा	मेरा	PRP	23	r6
22	पसंदीदा	पसंदीदा	JJ	23	nmod__adj
23	व्यंजनों	व्यंजना	NN	27	k5
24	में	में	PSP:में	23	lwg__psp
25	से	से	PSP:से	23	lwg__psp
26	एक	एक	QC	27	k1s
27	है	है	VM	16	vmod
28	अप	अप	NN	27	rh
29	.	.	.	28	rsym

1	बहुत	बहुत	QF	18	sent-adv
2	ही	ही	RP	1	lwg__rp
3	कम	कम	QF	4	nmod__adj
4	रेस्तरां	रेस्तरां	NN	18	k1
5	वास्तव	वास्तव	NN	18	k7
6	में	में	PSP:में	5	lwg__psp
7	सुंदर	सुन्दर	JJ	8	nmod__adj
8	भोजन	भोजन	NN	18	k2
9	,	,	,	8	rsym
10	इस	इस	DEM	11	nmod__adj
11	जगह	जगह	NN	18	k2
12	निश्चित	निश्चित	JJ	13	nmod__adj
13	रूप	रूप	NN	18	k7
14	से	से	PSP:से	13	lwg__psp
15	पर	पर	PSP:पर	13	lwg__psp
16	उनमें	उनमें	PRP	18	k7
17	से	से	PSP:से	16	lwg__psp
18	किया	कर	VM	25	rt
19	जा	जा	VAUX	18	lwg__vaux
20	रहा	रह	VAUX	18	lwg__vaux
21	करने	कर	VM	18	lwg__vaux
22	के	का	PSP:का	18	lwg__psp
23	लिए	ले	PSP:ले	18	lwg__psp
24	न्याय	न्याय	NN	25	pof
25	करते	कर	VM	0	main
26	हैं	है	VAUX	25	lwg__vaux
27	.	.	.	25	rsym

1	एक	एक	QC	3	nmod__adj
2	आलसी	आलसी	JJ	3	nmod__adj
3	रविवार	रविवार	NN	13	k7t
4	,	,	,	3	rsym
5	मैं	मैं	PRP	13	k1
6	यहां	यहाँ	PRP	13	k7p
7	से	से	PSP:से	6	lwg__psp
8	आदेश	आदेश	NN	10	k2
9	भोजन	भोजन	NN	10	pof
10	करने	कर	VM	12	r6-k2
11	का	का	PSP:का	10	lwg__psp
12	फैसला	फैसला	NN	13	pof
13	किया	कर	VM	15	ccof
14	,	,	,	13	rsym
15	पर	पर	PSP:पर	0	ROOT
16	वे	वह	PRP	24	k1
17	बहुत	बहुत	QF	18	nmod__adj
18	धैर्य	धैर्य	NN	24	k5
19	से	से	PSP:से	18	lwg__psp
20	मेरे	मेरे	PRP	21	r6
21	कॉल	कॉल	NN	24	k7
22	में	में	PSP:में	21	lwg__psp
23	भाग	भाग	NN	24	pof
24	लिया	ले	VM	25	ccof
25	और	और	CC:और	0	ROOT
26	मुझे	मुझे	PRP	0	ROOT
27	उनकी	उनकी	PRP	28	r6
28	विशेषता	विशेषता	NN	30	r6
29	के	का	PSP:का	28	lwg__psp
30	रूप	रूप	NN	37	k7
31	में	में	PSP:में	30	lwg__psp
32	अच्छी	अच्छी	JJ	33	nmod__adj
33	तरह	तरह	NN	37	adv
34	के	का	PSP:का	33	lwg__psp
35	बारे	बारे	PSP:बारे	33	lwg__psp
36	में	में	PSP:में	33	lwg__psp
37	बताया	बता	VM	0	ROOT
38	.	.	.	37	rsym

1	क्रम	क्रम	NN	6	k2
2	एक	एक	QC	3	nmod__adj
3	घंटे	घंटा	NN	6	k7t
4	के	का	PSP:का	3	lwg__psp
5	भीतर	भीतर	NST	3	lwg__psp
6	दिया	दे	VM	0	main
7	मिल	मिल	VM	6	lwg__vaux
8	गया	गया	VAUX	6	lwg__vaux
9	.	.	.	6	rsym

1	खाना	खाना	NN	17	k2
2	मैं	मैं	PRP	11	k1
3	था-शुरुआत-दही	था-शुरुआत-दही	JJ	4	mod
4	कबाब-शायद	कबाब-शायद	NN	11	k1
5	सबसे	सबसे	INTF	6	jjmod__intf
6	अच्छा	अच्छा	JJ	8	nmod__adj
7	दही	दही	JJ	8	nmod__adj
8	कबाब	कबाब	NN	11	k2
9	मैं	मैं	PRP	11	k1
10	कभी	कभी	PRP	11	k7t
11	मिला	मिला	VM	17	rh
12	में	में	PSP:में	11	lwg__psp
13	से	से	PSP:से	11	lwg__psp
14	एक	एक	QC	16	r6-k2
15	का	का	PSP:का	14	lwg__psp
16	आदेश	आदेश	NN	17	pof
17	दिया	दे	VM	0	main
18	.	.	.	17	rsym

1	कबाब	कबाब	NN	0	main


