1	कबाब	कबाब	NN	2	mod
2	Gali	Gali	NN	17	k1
3	हमारा	हमारा	PRP	5	r6
4	पसंदीदा	पसंदीदा	JJ	5	nmod__adj
5	रेस्तरां	रेस्तरां	NN	17	rt
6	के	का	PSP:का	5	lwg__psp
7	लिए	ले	PSP:ले	5	lwg__psp
8	मालवीय	मालवीय	JJ	9	nmod__adj
9	नगर	नगर	NN	17	k7
10	में	में	PSP:में	9	lwg__psp
11	मुगलई	मुगलई	JJ	17	k1
12	खाना	खाना	NN	14	k2
13	ऑर्डर	ऑर्डर	NN	14	pof
14	करने	कर	VM	17	rt
15	के	का	PSP:का	14	lwg__psp
16	लिए	ले	PSP:ले	14	lwg__psp
17	है	है	VM	0	main
18	.	.	.	17	rsym

1	उनके	उनके	PRP	2	r6
2	biryanis	biryanis	NN	5	ccof
3	,	,	,	2	rsym
4	कबाब	कबाब	NN	5	ccof
5	और	और	CC:और	15	k1
6	करी	करी	NN	5	ccof
7	द्वारा	द्वारा	PSP:द्वारा	6	lwg__psp
8	अब	अब	PRP	15	k7t
9	तक	तक	RP	8	lwg__rp
10	दक्षिण	दक्षिण	XC	11	mod
11	दिल्ली	दिल्ली	NNP	15	k7p
12	में	में	PSP:में	11	lwg__psp
13	सबसे	सबसे	INTF	14	jjmod__intf
14	अच्छा	अच्छा	JJ	15	pof
15	कर	कर	VM	0	main
16	रहे	रह	VAUX	15	lwg__vaux
17	हैं	है	VAUX	15	lwg__vaux
18	.	.	.	15	rsym

1	खाना	खाना	NN	11	k2
2	एक	एक	QC	11	sent-adv
3	पुरानी	पुरानी	JJ	4	mod
4	दिल्ली	दिल्ली	NNP	5	ccof
5	या	या	CC:या	11	k7p
6	लखनऊ	लखनऊ	NNP	5	ccof
7	में	में	PSP:में	6	lwg__psp
8	प्राप्त	प्राप्त	JJ	10	r6-k2
9	की	का	PSP:का	8	lwg__psp
10	उम्मीद	उम्मीद	NN	11	pof
11	कर	कर	VM	15	r6
12	सकते	सक	VAUX	11	lwg__vaux
13	हैं	है	VAUX	11	lwg__vaux
14	के	का	PSP:का	11	lwg__psp
15	रूप	रूप	NN	18	r6
16	में	में	PSP:में	15	lwg__psp
17	के	का	PSP:का	15	lwg__psp
18	रूप	रूप	NN	21	k7
19	में	में	PSP:में	18	lwg__psp
20	अच्छा	अच्छा	JJ	21	k1s
21	है	है	VM	0	main
22	.	.	.	21	rsym

1	कीमतें	कीमत	NN	7	k1
2	बहुत	बहुत	INTF	3	jjmod__intf
3	उचित	उचित	JJ	4	ccof
4	और	और	CC:और	7	k1
5	अंश	अंश	NN	4	ccof
6	महान	महान	JJ	7	k1s
7	हैं	है	VM	0	main
8	.	.	.	7	rsym

1	सेवा	सेवा	NN	3	k1
2	जल्दी	जल्दी	RB	3	adv
3	है	है	VM	5	ccof
4	,	,	,	3	rsym
5	लेकिन	लेकिन	CC:लेकिन	0	ROOT
6	यह	यह	DEM	7	nmod__adj
7	अप	अप	NN	8	k2
8	करने	कर	VM	11	rt
9	के	का	PSP:का	8	lwg__psp
10	लिए	ले	PSP:ले	8	lwg__psp
11	ले	ले	VM	0	ROOT
12	जा	जा	VAUX	11	lwg__vaux
13	सकते	सक	VAUX	11	lwg__vaux
14	हैं	है	VAUX	11	lwg__vaux
15	सप्ताहांत	सप्ताहांत	NN	0	ROOT
16	के	का	PSP:का	15	lwg__psp
17	दौरान	दौरान	NST	15	lwg__psp
18	होम	होम	XC	19	pof__cn
19	डिलीवरी	डिलीवरी	NNP	20	ccof
20	लेकिन	लेकिन	CC:लेकिन	0	ROOT
21	खाना	खाना	NN	22	k2
22	पाने	पा	VM	20	ccof
23	के	का	PSP:का	22	lwg__psp
24	लिए	ले	PSP:ले	22	lwg__psp
25	एक	एक	QC	26	nmod__adj
26	घंटे	घंटा	NN	30	k7t
27	इंतज़ार	इंतज़ार	NN	28	pof
28	करने	कर	VM	30	k1
29	योग्य	योग्य	JJ	30	k1s
30	है	है	VM	20	ccof
31	.	.	.	30	rsym


