1	मेरे	मेरे	PRP	2	r6
2	दोस्तों	दोस्त	NN	0	ROOT
3	इस	इस	DEM	4	nmod__adj
4	दोपहर	दोपहर	NN	0	ROOT
5	के	का	PSP:का	4	lwg__psp
6	साथ	साथ	NST	4	lwg__psp
7	कबाब	कबाब	NN	8	mod
8	Gali	Gali	NN	9	ccof
9	और	और	CC:और	0	ROOT
10	kewl	kewl	NN	12	mod
11	gaoulati	gaoulati	JJ	12	nmod__adj
12	कबाब	कबाब	NN	15	rt
13	के	का	PSP:का	12	lwg__psp
14	लिए	ले	PSP:ले	12	lwg__psp
15	गया	गया	VAUX	9	ccof
16	था	था	VAUX	15	lwg__vaux
17	.	.	.	15	rsym

1	Luved	Luved	NN	0	ROOT
2	उन्हें	उन्हें	PRP	0	ROOT
3	.	.	.	2	rsym

1	वे	वह	PRP	17	k1
2	बहुत	बहुत	QF	4	k2
3	से	से	PSP:से	2	lwg__psp
4	चुनने	चुन	VM	17	rt
5	के	का	PSP:का	4	lwg__psp
6	लिए	ले	PSP:ले	4	lwg__psp
7	कबाब	कबाब	NN	8	ccof
8	और	और	CC:और	17	k1
9	अपने	अपना	PRP	11	r6
10	एक	एक	QC	11	nmod__adj
11	आदेश	आदेश	NN	8	ccof
12	जगह	जगह	NN	13	pof
13	करने	कर	VM	17	rt
14	के	का	PSP:का	13	lwg__psp
15	लिए	ले	PSP:ले	13	lwg__psp
16	कठिन	कठिन	JJ	17	k1s
17	है	है	VM	0	main
18	.	.	.	17	rsym

1	दही-ke-कबाब	दही-ke-कबाब	NN	6	k1
2	इस	इस	DEM	3	nmod__adj
3	रेस्तरां	रेस्तरां	NN	5	r6-k2
4	के	का	PSP:का	3	lwg__psp
5	शांत	शांत	JJ	6	pof
6	कर	कर	VM	0	ROOT
7	रहे	रह	VAUX	6	lwg__vaux
8	हैं	है	VAUX	6	lwg__vaux
9	फिर	फिर	RB	0	ROOT
10	से	से	PSP:से	9	mod
11	...	...	NN	0	ROOT
12	हम	हम	PRP	0	ROOT
13	लोग	लोग	NN	0	ROOT
14	पर	पर	PSP:पर	13	lwg__psp
15	खाना	खाना	NN	0	ROOT
16	उपलब्ध	उपलब्ध	JJ	0	ROOT
17	बाहर	बाहर	NST	16	lwg__psp
18	धब्बेदार	धब्बेदार	JJ	0	ROOT
19	.	.	.	18	rsym


