1	मैं	मैं	PRP	5	k1
2	यह	यह	PRP	5	k1
3	इतना	इतना	QF	5	k1s
4	इतना	इतना	QF	3	nmod__adj
5	है	है	VM	0	main
6	कि	कि	CC:कि	0	ROOT
7	अधिक	अधिक	QF	0	ROOT
8	से	से	PSP:से	0	ROOT
9	अधिक	अधिक	QF	10	nmod__adj
10	यहां	यहाँ	PRP	18	k7p
11	खाने	खा	VM	13	mod
12	समाप्त	समाप्त	JJ	13	nmod__adj
13	रेस्तरां	रेस्तरां	NN	18	k7
14	के	का	PSP:का	13	lwg__psp
15	बारे	बारे	PSP:बारे	13	lwg__psp
16	में	में	PSP:में	13	lwg__psp
17	बात	बात	NN	18	pof
18	की	कर	VM	21	vmod
19	थी	था	VAUX	18	lwg__vaux
20	प्यार	प्यार	NN	21	pof
21	करता	कर	VM	0	ROOT
22	था	था	VAUX	21	lwg__vaux
23	.	.	.	21	rsym

1	अद्भुत	अद्भुत	JJ	2	nmod__adj
2	स्थान	स्थान	NN	21	k1
3	तो	तो	CC:तो	2	lwg__rp
4	इंडिया	इंडिया	XC	5	mod
5	गेट	गेट	NNP	21	ras-k2
6	,	,	,	5	rsym
7	मेनू	मेनू	NNP	10	r6
8	के	का	PSP:का	7	lwg__psp
9	अद्भुत	अद्भुत	JJ	10	pof
10	फैल	फैल	VM	21	vmod
11	,	,	,	10	rsym
12	शीघ्र	शीघ्र	RB	17	adv
13	स्टाफ	स्टाफ	NN	14	ccof
14	और	और	CC:और	17	k2
15	स्वादिष्ट	स्वादिष्ट	JJ	16	nmod__adj
16	भोजन	भोजन	NN	14	ccof
17	करने	कर	VM	21	rt
18	के	का	PSP:का	17	lwg__psp
19	लिए	ले	PSP:ले	17	lwg__psp
20	बंद	बंद	JJ	21	pof
21	करें	कर	VM	0	main
22	.	.	.	21	rsym

1	बहुत	बहुत	INTF	2	jjmod__intf
2	अच्छी	अच्छी	JJ	3	nmod__adj
3	तरह	तरह	NN	8	adv
4	से	से	PSP:से	3	lwg__psp
5	प्रसिद्धि	प्रसिद्धि	NN	7	r6-k2
6	के	का	PSP:का	5	lwg__psp
7	हकदार	हकदार	JJ	8	k1s
8	थे	था	VM	0	main
9	.	.	.	8	rsym


