1	मैं	मैं	PRP	3	nmod__adj
2	कई	कई	QF	3	nmod__adj
3	बार	बार	RP	7	k7t
4	इस	इस	DEM	5	nmod__adj
5	जगह	जगह	NN	7	k7
6	पर	पर	PSP:पर	5	lwg__psp
7	किया	कर	VM	0	main
8	गया	गया	VAUX	7	lwg__vaux
9	है	है	VAUX	7	lwg__vaux
10	.	.	.	7	rsym

1	मेरे	मेरे	PRP	2	r6
2	परिवार	परिवार	NN	5	r6
3	के	का	PSP:का	2	lwg__psp
4	आम	आम	JJ	5	nmod__adj
5	पसंद	पसंद	NN	7	r6
6	के	का	PSP:का	5	lwg__psp
7	रेस्तरां	रेस्तरां	NN	0	ROOT
8	में	में	PSP:में	7	lwg__psp
9	से	से	PSP:से	7	lwg__psp
10	एक	एक	QC	0	ROOT
11	.	.	.	10	rsym

1	यह	यह	DEM	2	nmod__adj
2	दिन	दिन	NN	10	k7t
3	जब	जब	PRP	6	k7t
4	इंडस्ट्रीज़	इंडस्ट्रीज़	NNP	6	lwg__rp
5	1	1	QC	6	k2
6	चलाने	चला	VM	10	k5
7	से	से	PSP:से	6	lwg__psp
8	बांग्लादेश	बांग्लादेश	NNP	10	k1
9	ने	ने	PSP:ने	8	lwg__psp
10	जीता	जीत	VM	0	main
11	था	था	VAUX	10	lwg__vaux
12	.	.	.	10	rsym

1	पर	पर	PSP:पर	0	ROOT
2	पहले	पहले	NST	0	ROOT
3	मैं	मैं	PRP	5	r6
4	के	का	PSP:का	3	lwg__psp
5	रूप	रूप	NN	0	ROOT
6	में	में	PSP:में	5	lwg__psp
7	मैं	मैं	PRP	0	ROOT
8	कुछ	कुछ	QF	9	nmod__adj
9	अलग	अलग	JJ	10	ccof
10	और	और	CC:और	0	ROOT
11	लगा	लगा	VM	10	ccof
12	मैं	मैं	PRP	21	k1
13	बाहर	बाहर	NST	12	lwg__psp
14	ही	ही	RP	12	lwg__rp
15	खाना	खाना	NN	19	k2
16	पूरी	पूरी	JJ	17	nmod__adj
17	तरह	तरह	NN	19	adv
18	से	से	PSP:से	17	lwg__psp
19	ऊब	ऊब	VM	21	k1
20	ऊब	ऊब	NN	21	pof
21	होने	हो	VM	22	ccof
22	और	और	CC:और	10	ccof
23	फिर	फिर	RB	26	adv
24	से	से	PSP:से	23	mod
25	स्वाद	स्वाद	NN	26	k2
26	चाहता	चाह	VM	32	vmod
27	था	था	VAUX	26	lwg__vaux
28	इस	इस	DEM	29	nmod__adj
29	जगह	जगह	NN	31	k7
30	पर	पर	PSP:पर	29	lwg__psp
31	जाएं	जा	VM	32	pof
32	करने	कर	VM	37	rt
33	के	का	PSP:का	32	lwg__psp
34	लिए	ले	PSP:ले	32	lwg__psp
35	उत्सुक	उत्सुक	JJ	37	k1s
36	नहीं	नहीं	NEG	37	lwg__neg
37	था	था	VM	22	ccof
38	.	.	.	37	rsym

1	यह	यह	PRP	2	k1s
2	है	है	VM	0	main
3	एक	एक	QC	4	nmod__adj
4	जगह	जगह	NN	5	k1s
5	है	है	VM	2	vmod
6	जहां	जहाँ	PRP	0	ROOT
7	लोगों	लोग	NN	19	rt
8	के	का	PSP:का	7	lwg__psp
9	लिए	ले	PSP:ले	7	lwg__psp
10	एक	एक	QC	11	nmod__adj
11	सीट	सीट	NN	13	k2
12	प्राप्त	प्राप्त	JJ	13	pof
13	करने	कर	VM	19	rt
14	के	का	PSP:का	13	lwg__psp
15	लिए	ले	PSP:ले	13	lwg__psp
16	घंटे	घंटा	NN	19	k7t
17	तक	तक	RP	16	lwg__rp
18	प्रतीक्षा	प्रतीक्षा	NN	19	pof
19	करें	कर	VM	20	ccof
20	और	और	CC:और	0	ROOT
21	इसे	इसे	PRP	27	k7t
22	से	से	PSP:से	21	lwg__psp
23	बाहर	बाहर	NST	21	lwg__psp
24	एक	एक	QC	25	nmod__adj
25	उपद्रव	उपद्रव	NN	27	k2
26	नहीं	नहीं	NEG	27	lwg__neg
27	बनाते	बना	VM	41	k1
28	जब	जब	PRP	41	k7t
29	तक	तक	RP	28	lwg__rp
30	(	(	(	32	rsym
31	उस	उस	DEM	32	nmod__adj
32	समय	समय	NN	41	k7t
33	कुल्फी	कुल्फी	QF	34	nmod__adj
34	wala	wala	NN	41	k1
35	:	:	:	38	nmod__adj
36	))	))	NN	38	nmod__adj
37	एक	एक	QC	38	nmod__adj
38	बार	बार	RP	41	k7t
39	हम	हम	PRP	41	k7
40	में	में	PSP:में	39	lwg__psp
41	मिल	मिल	VM	43	ccof
42	गया	गया	VAUX	41	lwg__vaux
43	और	और	CC:और	20	ccof
44	बैठ	बैठ	VM	56	ccof
45	गया	गया	VAUX	44	lwg__vaux
46	,	,	,	44	rsym
47	हम	हम	PRP	52	k1
48	मैच	मैच	NN	50	mod
49	आखिरी	आखिरी	JJ	50	nmod__adj
50	गेंद	गेंद	NN	52	k1
51	तक	तक	RP	50	lwg__rp
52	पीछा	पीछा	VM	56	ccof
53	कर	कर	VAUX	52	lwg__vaux
54	रहे	रह	VAUX	52	lwg__vaux
55	थे	था	VAUX	52	lwg__vaux
56	और	और	CC:और	43	ccof
57	उसके	उसके	PRP	60	k7p
58	बाद	बाद	NST	57	lwg__psp
59	सर्वर	सर्वर	NN	60	pof
60	खाना	खा	VM	66	vmod
61	था	था	VAUX	60	lwg__vaux
62	ग्राहकों	ग्राहक	NN	66	k5
63	से	से	PSP:से	62	lwg__psp
64	बाहर	बाहर	NST	66	vmod
65	मीरा	मीरा	NN	66	pof
66	बनाता	बना	VM	56	ccof
67	है	है	VAUX	66	lwg__vaux
68	.	.	.	66	rsym

1	तो	तो	CC:तो	0	ROOT
2	मुझे	मुझे	PRP	3	k4a
3	लगता	लग	VM	1	ccof
4	है	है	VAUX	3	lwg__vaux
5	कि	कि	CC:कि	0	ROOT
6	यह	यह	DEM	7	nmod__adj
7	तरीका	तरीका	NN	10	k2
8	बेहतर	बेहतर	JJ	9	nmod__adj
9	coz	coz	NN	10	k2
10	चखा	चखा	VM	13	vmod
11	'	'	'	10	rsym
12	जीत	जीत	NN	13	pof
13	की	का	PSP:का	5	ccof
14	.	.	.	13	rsym

1	जब	जब	PRP	7	k7t
2	हम	हम	PRP	7	k1
3	प्रत्येक	प्रत्येक	QF	4	nmod__adj
4	पकवान	पकवान	NN	7	k2
5	चखना	चख	VM	7	k2
6	शुरू	शुरू	NN	7	pof
7	कर	कर	VM	0	main
8	दिया	दे	VAUX	7	lwg__vaux
9	,	,	,	7	rsym
10	यह	यह	PRP	12	k1
11	अद्भुत	अद्भुत	JJ	12	k1s
12	था	था	VM	7	vmod
13	.	.	.	12	rsym

1	यह	यह	PRP	2	k1s
2	था	था	VM	13	vmod
3	जैसे	जैसे	CC:जैसे	2	lwg__psp
4	वे	वह	PRP	13	k1
5	अपने	अपना	PRP	8	r6
6	स्वयं	स्वयं	PRP	8	r6
7	के	का	PSP:का	6	lwg__psp
8	मानकों	मानकों	NN	9	ccof
9	और	और	CC:और	13	k2
10	स्वाद	स्वाद	NN	9	ccof
11	को	को	PSP:को	10	lwg__psp
12	पार	पार	NN	13	pof
13	किया	कर	VM	0	main
14	है	है	VAUX	13	lwg__vaux
15	.	.	.	13	rsym

1	दही	दही	RDP	2	mod
2	कबाब	कबाब	NN	0	ROOT
3	,	,	,	2	rsym
4	मटन	मटन	XC	5	mod
5	ब्युरा	ब्युरा	NNP	0	ROOT
6	,	,	,	5	rsym
7	rogan	rogan	XC	8	mod
8	gosht	gosht	NNP	0	ROOT
9	,	,	,	8	rsym
10	चिकन	चिकन	NN	0	ROOT
11	,	,	,	10	rsym
12	पनीर	पनीर	XC	0	ROOT
13	,	,	,	12	rsym
14	दाल	दाल	NN	18	k1
15	सब	सब	QF	16	nmod__adj
16	इतने	इतना	QF	18	k1
17	awsome	awsome	NN	18	pof
18	चखा	चखा	VM	12	ccof
19	.	.	.	18	rsym

1	मैं	मैं	PRP	6	k1
2	वास्तव	वास्तव	NN	6	k7
3	में	में	PSP:में	2	lwg__psp
4	दाल	दाल	NN	5	mod
5	बाल्टी	बाल्टी	NN	6	k2
6	ले	ले	VM	8	ccof
7	लिया	ले	VAUX	6	lwg__vaux
8	और	और	CC:और	0	main
9	इसे	इसे	PRP	11	k2
10	खत्म	खत्म	JJ	11	pof
11	कर	कर	VM	8	ccof
12	दिया	दे	VAUX	11	lwg__vaux
13	(	(	(	14	rsym
14	क्या	क्या	WQ	11	nmod
15	यह	यह	DEM	18	r6
16	के	का	PSP:का	15	lwg__psp
17	दूर	दूर	NST	18	pof
18	छोड़	छोड़	NNP	14	ccof
19	दिया	दे	VAUX	18	lwg__vaux
20	था	था	VAUX	18	lwg__vaux
21	)	)	)	18	rsym
22	.	.	.	18	rsym

1	इस	इस	DEM	2	nmod__adj
2	तरह	तरह	NN	0	ROOT
3	एक	एक	QC	4	nmod__adj
4	प्यारा	प्यारा	NN	0	ROOT
5	के	का	PSP:का	4	lwg__psp
6	लिए	ले	PSP:ले	4	lwg__psp
7	धन्यवाद	धन्यवाद	NN	8	pof__cn
8	गुलाटी	गुलाटी	NN	10	r6
9	के	का	PSP:का	8	lwg__psp
10	इलाज	इलाज	NN	0	ROOT
11	.	.	.	10	rsym


