1	हमेशा	हमेशा	RB	0	ROOT
2	मेरे	मेरे	PRP	3	r6
3	मित्रों	मित्र	NN	0	ROOT
4	के	का	PSP:का	3	lwg__psp
5	एक	एक	QC	0	ROOT
6	बहुत	बहुत	INTF	0	ROOT
7	पर	पर	PSP:पर	6	lwg__psp
8	और	और	CC:और	0	ROOT
9	पर	पर	PSP:पर	8	lwg__psp
10	मक्खन	मक्खन	NN	11	mod
11	चिकन	चिकन	NN	0	ROOT
12	पर	पर	PSP:पर	11	lwg__psp
13	गुलाटी	गुलाटी	NN	0	ROOT
14	के	का	PSP:का	13	lwg__psp
15	बारे	बारे	PSP:बारे	13	lwg__psp
16	में	में	PSP:में	13	lwg__psp
17	और	और	CC:और	0	ROOT
18	कैसे	कैसे	WQ	20	adv
19	जगह	जगह	NN	20	pof
20	हमेशा	हमेशा	VM	28	rt
21	के	का	PSP:का	20	lwg__psp
22	लिए	ले	PSP:ले	20	lwg__psp
23	उनके	उनके	PRP	24	r6
24	बचपन	बचपन	NN	26	r6
25	की	का	PSP:का	24	lwg__psp
26	यादें	याद	NN	28	k7
27	में	में	PSP:में	26	lwg__psp
28	etched	etched	VM	17	ccof
29	है	है	VAUX	28	lwg__vaux
30	के	का	PSP:का	28	lwg__psp
31	बारे	बारे	PSP:बारे	28	lwg__psp
32	में	में	PSP:में	28	lwg__psp
33	जा	जा	VM	0	ROOT
34	रहा	रह	VAUX	33	lwg__vaux
35	रखा	रखा	VAUX	33	lwg__vaux
36	.	.	.	33	rsym

1	मैं	मैं	PRP	10	k7t
2	बाहर	बाहर	NST	1	lwg__psp
3	बिल्कुल	बिल्कुल	RB	10	adv
4	बहुत	बहुत	QF	5	nmod__adj
5	कुछ	कुछ	PRP	10	k7
6	पर	पर	PSP:पर	5	lwg__psp
7	याद	याद	NN	10	k1u
8	की	का	PSP:का	7	lwg__psp
9	तरह	तरह	PSP:तरह	7	lwg__psp
10	था	था	VM	0	main
11	दिया	दे	VAUX	10	lwg__vaux
12	गया	गया	VAUX	10	lwg__vaux
13	लग	लग	VAUX	10	lwg__vaux
14	रहा	रह	VAUX	10	lwg__vaux
15	है	है	VAUX	10	lwg__vaux
16	,	,	,	10	rsym
17	मैं	मैं	PRP	18	k2p
18	जाने	जान	VAUX	20	r6-k2
19	का	का	PSP:का	18	lwg__psp
20	फैसला	फैसला	NN	21	pof
21	किया	कर	VM	10	vmod
22	.	.	.	21	rsym

1	और	और	CC:और	0	ROOT
2	,	,	,	1	rsym
3	यह	यह	DEM	4	nmod__adj
4	सच	सच	NN	5	k1
5	था	था	VM	1	ccof
6	!	!	!	5	lwg__psp
7	यह	यह	PRP	10	k2
8	महान	महान	JJ	10	adv
9	से	से	PSP:से	8	lwg__psp
10	परे	परे	VM	0	ROOT
11	था	था	VAUX	10	lwg__vaux
12	!	!	!	0	ROOT
13	:	:	:	16	rsym
14	D	D	JJ	16	nmod__adj
15	बटर	बटर	NN	16	mod
16	चिकन	चिकन	NN	0	ROOT
17	के	का	PSP:का	16	lwg__psp
18	बजाय	बजाय	PSP:?	16	lwg__psp
19	हालांकि	हालांकि	XC	31	ccof
20	,	,	,	19	rsym
21	चिकन	चिकन	NN	24	mod
22	हैदराबादी	हैदराबादी	VM	24	mod
23	बिरयानी	बिरयानी	JJ	24	nmod__adj
24	Dumpukht	Dumpukht	NN	31	ccof
25	,	,	,	24	rsym
26	Dal	Dal	XC	27	mod
27	Makhni	Makhni	NNP	31	ccof
28	,	,	,	27	rsym
29	Lababdar	Lababdar	XC	30	mod
30	पनीर	पनीर	NN	31	ccof
31	और	और	CC:और	0	ROOT
32	तंदूरी	तंदूरी	JJ	34	nmod__adj
33	रोटी	रोटी	NN	34	mod
34	आदेश	आदेश	NN	31	ccof
35	को	को	PSP:को	34	lwg__psp
36	हम	हम	PRP	0	ROOT
37	समाप्त	समाप्त	JJ	0	ROOT
38	.	.	.	37	rsym

1	खाना	खाना	NN	3	k2
2	शानदार	शानदार	JJ	3	k1s
3	था	था	VM	0	main
4	!	!	!	3	ccof
5	सभी	सभी	QF	6	nmod__adj
6	व्यंजन	व्यंजन	NN	10	k7
7	में	में	PSP:में	6	lwg__psp
8	बहुत	बहुत	INTF	9	jjmod__intf
9	अच्छे	अच्छे	JJ	10	k1s
10	थे	था	VM	4	ccof
11	!	!	!	10	ccof
12	:	:	:	14	nmod__adj
13	)	)	)	14	mod
14	बिरयानी	बिरयानी	NN	11	ccof
15	,	,	,	14	rsym


