1	इस	इस	DEM	2	nmod__adj
2	जगह	जगह	NN	19	k7
3	पर	पर	PSP:पर	2	lwg__psp
4	सबसे	सबसे	INTF	5	jjmod__intf
5	लोकप्रिय	लोकप्रिय	JJ	6	nmod__adj
6	स्थान	स्थान	NN	19	k1
7	,	,	,	6	rsym
8	पंडारा	पंडारा	XC	9	pof__cn
9	रोड	रोड	NNP	19	k5
10	(	(	(	12	rsym
11	इंडिया	इंडिया	XC	12	mod
12	गेट	गेट	NNP	9	nmod
13	के	का	PSP:का	9	lwg__psp
14	पास	पास	NST	9	lwg__psp
15	)	)	)	9	rsym
16	में	में	PSP:में	9	lwg__psp
17	से	से	PSP:से	9	lwg__psp
18	एक	एक	QC	19	k1s
19	है	है	VM	0	main
20	.	.	.	19	rsym

1	अपने	अपना	PRP	2	r6
2	वाहन	वाहन	NN	12	k1
3	द्वारा	द्वारा	PSP:द्वारा	2	lwg__psp
4	जगह	जगह	NN	6	k2p
5	तक	तक	RP	4	lwg__rp
6	पहुंचने	पहुंचने	VM	12	rt
7	के	का	PSP:का	6	lwg__psp
8	लिए	ले	PSP:ले	6	lwg__psp
9	सबसे	सबसे	INTF	10	jjmod__intf
10	अच्छा	अच्छा	JJ	11	nmod__adj
11	मोड	मोड	NN	12	k1s
12	है	है	VM	0	main
13	.	.	.	12	rsym

1	जगह	जगह	RDP	4	k1
2	बहुत	बहुत	INTF	3	jjmod__intf
3	लोकप्रिय	लोकप्रिय	JJ	4	k1s
4	है	है	VM	5	ccof
5	और	और	CC:और	0	main
6	आप	आप	PRP	18	k1
7	भी	भी	RP	6	lwg__rp
8	कार्यदिवस	कार्यदिवस	NN	18	k7
9	पर	पर	PSP:पर	8	lwg__psp
10	आधे	आधा	QF	18	vmod
11	से	से	PSP:से	10	lwg__psp
12	ज्यादा	ज्यादा	QF	10	nmod__adj
13	एक	एक	QC	14	nmod__adj
14	घंटे	घंटा	NN	16	k7t
15	प्रतीक्षा	प्रतीक्षा	NN	16	pof
16	करना	कर	VM	18	k1
17	पड़	पड़	NN	18	pof
18	सकता	सक	VAUX	5	ccof
19	है	है	VAUX	18	lwg__vaux
20	.	.	.	18	rsym

1	इसके	इसके	PRP	0	ROOT
2	आरामदायक	आरामदायक	JJ	3	pof
3	बैठने	बैठ	VM	5	r6
4	की	का	PSP:का	3	lwg__psp
5	व्यवस्था	व्यवस्था	NN	0	ROOT
6	के	का	PSP:का	5	lwg__psp
7	साथ	साथ	NST	5	lwg__psp
8	एक	एक	QC	10	nmod__adj
9	ठीक	ठीक	JJ	10	nmod__adj
10	भोजन	भोजन	NN	0	ROOT
11	रेस्टोरेंट	रेस्टोरेंट	NN	10	ccof
12	.	.	.	11	rsym

1	गुलाटी	गुलाटी	NN	3	r6
2	के	का	PSP:का	1	lwg__psp
3	स्टाफ	स्टाफ	NN	10	k1
4	अपने	अपना	PRP	5	r6
5	काम	काम	NN	10	k2
6	बहुत	बहुत	INTF	7	jjmod__intf
7	अच्छी	अच्छी	JJ	8	nmod__adj
8	तरह	तरह	NN	10	adv
9	से	से	PSP:से	8	lwg__psp
10	जानता	जान	VM	0	main
11	है	है	VAUX	10	lwg__vaux
12	.	.	.	10	rsym

1	सर्वर	सर्वर	JJ	2	nmod__adj
2	चौकस	चौकस	NN	3	ccof
3	और	और	CC:और	5	k1
4	विनम्र	विनम्र	JJ	5	k1s
5	हैं	है	VM	0	main
6	.	.	.	5	rsym

1	प्रबंधक	प्रबंधक	NN	4	rd
2	के	का	PSP:का	1	lwg__psp
3	अनुकूल	अनुकूल	PSP:अनुकूल	1	lwg__psp
4	है	है	VM	5	ccof
5	और	और	CC:और	0	main
6	अपने	अपना	PRP	8	r6
7	बिल	बिल	JJ	8	nmod__adj
8	costumers	costumers	NN	10	r6-k2
9	का	का	PSP:का	8	lwg__psp
10	ख्याल	ख्याल	NN	11	pof
11	रखना	रख	VM	5	ccof
12	.	.	.	11	rsym

1	भोजन	भोजन	NN	2	pof
2	करने	कर	VM	5	rt
3	के	का	PSP:का	2	lwg__psp
4	लिए	ले	PSP:ले	2	lwg__psp
5	आ	आ	VM	9	nmod__relc
6	रहा	रह	VAUX	5	lwg__vaux
7	है	है	VAUX	5	lwg__vaux
8	,	,	,	5	rsym
9	वे	वह	PRP	16	k1
10	सबसे	सबसे	INTF	11	jjmod__intf
11	अच्छा	अच्छा	JJ	12	nmod__adj
12	मक्खन	मक्खन	NN	16	k1
13	चिकन	चिकन	NN	16	k1
14	मैं	मैं	PRP	16	k1
15	कभी	कभी	PRP	16	k7t
16	मिला	मिला	VM	18	nmod__k2inv
17	है	है	VAUX	16	lwg__vaux
18	सेवा	सेवा	NN	0	main
19	.	.	.	18	rsym

1	वे	वह	PRP	5	k1
2	अन्य	अन्य	JJ	3	nmod__adj
3	विशेषताएं	विशेषताएं	NN	5	k1
4	भी	भी	RP	3	lwg__rp
5	हैं	है	VM	0	main
6	.	.	.	5	rsym

1	दही	दही	RDP	11	k1
2	ke	ke	JJ	3	nmod__adj
3	कबाब	कबाब	NN	11	k1
4	भी	भी	RP	3	lwg__rp
5	दिल्ली	दिल्ली	NNP	11	k7p
6	में	में	PSP:में	5	lwg__psp
7	सर्वश्रेष्ठ	सर्वश्रेष्ठ	JJ	11	k5
8	में	में	PSP:में	7	lwg__psp
9	से	से	PSP:से	7	lwg__psp
10	एक	एक	QC	11	k1s
11	है	है	VM	0	main
12	.	.	.	11	rsym

1	Rarha	Rarha	JJ	2	nmod__adj
2	mutgh	mutgh	NN	7	ccof
3	,	,	,	2	rsym
4	murgh	murgh	JJ	6	nmod__adj
5	टिक्का	टिक्का	NN	6	mod
6	मसाला	मसाला	NN	7	ccof
7	और	और	CC:और	11	k2
8	चिकन	चिकन	NN	9	mod
9	khurchan	khurchan	NN	7	ccof
10	भी	भी	RP	9	lwg__rp
11	कर	कर	VM	15	r6-k2
12	रहे	रह	VAUX	11	lwg__vaux
13	हैं	है	VAUX	11	lwg__vaux
14	का	का	PSP:का	11	lwg__psp
15	प्रयास	प्रयास	NN	16	pof
16	करना	कर	VM	0	main
17	चाहिए	चाह	VAUX	16	lwg__vaux
18	.	.	.	16	rsym

1	शाकाहारियों	शाकाहारियों	NN	9	rd
2	के	का	PSP:का	1	lwg__psp
3	लिए	ले	PSP:ले	1	lwg__psp
4	,	,	,	1	rsym
5	सबसे	सबसे	INTF	6	jjmod__intf
6	अच्छा	अच्छा	JJ	7	ccof
7	और	और	CC:और	9	k2
8	कोशिश	कोशिश	NN	7	ccof
9	करनी	कर	VM	0	ROOT
10	चाहिए	चाह	VAUX	9	lwg__vaux
11	पकवान	पकवान	NN	0	ROOT
12	है	है	VM	0	ROOT
13	मलाई	मलाई	NN	0	ROOT
14	कोफ्ते	कोफ्ते	NN	0	ROOT
15	.	.	.	14	rsym

1	यह	यह	DEM	5	nmod__adj
2	एक	एक	QC	5	nmod__adj
3	अमीर	अमीर	JJ	5	nmod__adj
4	मलाईदार	मलाईदार	JJ	5	nmod__adj
5	ग्रेवी	ग्रेवी	NN	7	k2
6	जो	जो	PRP	7	k2
7	बनाता	बना	VM	12	vmod
8	है	है	VAUX	7	lwg__vaux
9	यह	यह	PRP	12	k1
10	बहुत	बहुत	INTF	11	jjmod__intf
11	स्वादिष्ट	स्वादिष्ट	JJ	12	k1s
12	है	है	VM	0	main
13	.	.	.	12	rsym

1	जगह	जगह	NN	6	k1
2	जाहिर	जाहिर	JJ	3	k1s
3	है	है	VM	6	k1
4	किफायती	किफायती	JJ	6	k1s
5	नहीं	नहीं	NEG	6	lwg__neg
6	है	है	VM	0	main
7	.	.	.	6	rsym

1	पंडारा	पंडारा	XC	2	pof__cn
2	रोड	रोड	NNP	8	k1
3	अपनी	अपनी	PRP	5	r6
4	लक्जरी	लक्जरी	JJ	5	nmod__adj
5	भोजन	भोजन	NN	8	rt
6	के	का	PSP:का	5	lwg__psp
7	लिए	ले	PSP:ले	5	lwg__psp
8	जाना	जान	VM	0	main
9	जाता	जा	VAUX	8	lwg__vaux
10	है	है	VAUX	8	lwg__vaux
11	.	.	.	8	rsym

1	वे	वह	PRP	9	k1
2	भी	भी	RP	1	lwg__rp
3	दोपहर	दोपहर	NN	5	r6
4	के	का	PSP:का	3	lwg__psp
5	भोजन	भोजन	NN	7	r6
6	के	का	PSP:का	5	lwg__psp
7	समय	समय	NN	9	k7t
8	में	में	PSP:में	7	lwg__psp
9	बुफे	बुफे	VM	19	vmod
10	है	है	VAUX	9	lwg__vaux
11	...	...	NN	19	k1
12	A	A	JJ	13	nmod__adj
13	जगह	जगह	NN	19	k1
14	हर	हर	QF	19	k1
15	एक	एक	QC	19	rt
16	के	का	PSP:का	15	lwg__psp
17	लिए	ले	PSP:ले	15	lwg__psp
18	कोशिश	कोशिश	NN	19	pof
19	करनी	कर	VM	0	main
20	चाहिए	चाह	VAUX	19	lwg__vaux
21	.	.	.	19	rsym

1	उच्च	उच्च	JJ	0	ROOT
2	अनुशंसित	अनुशंसित	JJ	0	ROOT


