1	हम	हम	PRP	8	k1
2	बटर	बटर	NN	3	mod
3	चिकन	चिकन	NN	4	ccof
4	और	और	CC:और	8	k4
5	पनीर	पनीर	NN	4	ccof
6	का	का	PSP:का	5	lwg__psp
7	आदेश	आदेश	NN	8	pof
8	दिया	दे	VM	0	main
9	,	,	,	8	rsym
10	यद्यपि	यद्यपि	CC:यद्यपि	8	k2
11	मात्रा	मात्रा	NN	17	k7
12	में	में	PSP:में	11	lwg__psp
13	पूर्ण	पूर्ण	JJ	14	nmod__adj
14	चिकन	चिकन	NN	17	k1
15	थोड़ा	थोड़ा	RDP	17	k1
16	कम	कम	QF	17	k1s
17	लगता	लग	VM	20	ccof
18	है	है	VAUX	17	lwg__vaux
19	,	,	,	17	rsym
20	लेकिन	लेकिन	CC:लेकिन	10	ccof
21	कुल	कुल	QF	24	nmod__adj
22	मिलाकर	मिला	VM	24	nmod__adj
23	पौष्टिक	पौष्टिक	JJ	24	nmod__adj
24	भोजन	भोजन	NN	25	ccof
25	और	और	CC:और	37	k7
26	अच्छी	अच्छी	JJ	27	nmod__adj
27	सेवा	सेवा	NN	25	ccof
28	यह	यह	PRP	31	r6
29	ऊपर	ऊपर	NST	28	lwg__psp
30	के	का	PSP:का	28	lwg__psp
31	लोग	लोग	NN	37	k1
32	रखो	रख	VM	33	mod
33	निविदा	निविदा	NN	34	ccof
34	और	और	CC:और	37	k1
35	खुशबूदार	खुशबूदार	JJ	36	nmod__adj
36	चिकन	चिकन	NN	34	ccof
37	था	था	VM	20	ccof
38	.	.	.	37	rsym


