1	पहली	पहली	QO	2	ccof
2	और	और	CC:और	0	main
3	केवल	केवल	RB	4	lwg__rp
4	समय	समय	NN	20	k7t
5	मैं	मैं	PRP	20	k1
6	सिर्फ	सिर्फ	RB	20	adv
7	यह	यह	PRP	20	k2
8	मेरे	मेरे	PRP	11	rt
9	लिए	ले	PSP:ले	8	lwg__psp
10	खराब	खराब	JJ	11	pof
11	आया	आ	VM	20	vmod
12	हारा	हार	XC	14	mod
13	bhara	bhara	NNP	14	mod
14	कबाब	कबाब	NN	17	r6
15	की	का	PSP:का	14	lwg__psp
16	एक	एक	QC	17	nmod__adj
17	प्लेट	प्लेट	NN	19	r6
18	का	का	PSP:का	17	lwg__psp
19	आदेश	आदेश	NN	20	pof
20	दिया	दे	VM	2	ccof
21	.	.	.	20	rsym

1	मुझे	मुझे	PRP	2	k4a
2	लगता	लग	VM	0	ROOT
3	है	है	VAUX	2	lwg__vaux
4	कि	कि	CC:कि	0	ROOT
5	गर्मी	गर्मी	NN	7	r6
6	के	का	PSP:का	5	lwg__psp
7	मौसम	मौसम	NN	0	ROOT
8	के	का	PSP:का	7	lwg__psp
9	लिए	ले	PSP:ले	7	lwg__psp
10	विशेष	विशेष	JJ	11	nmod__adj
11	ध्यान	ध्यान	NN	0	ROOT
12	फोन	फोन	NN	13	ccof
13	और	और	CC:और	23	ccof
14	मैं	मैं	PRP	20	k1
15	खाना	खाना	NN	16	k2
16	खाने	खा	VM	20	k7t
17	से	से	PSP:से	16	lwg__psp
18	पहले	पहले	NST	16	lwg__nst
19	गंध	गंध	NN	20	k1
20	आ	आ	VM	13	ccof
21	रही	रह	VAUX	13	lwg__vaux
22	थी	था	VAUX	13	lwg__vaux
23	और	और	CC:और	0	ROOT
24	यह	यह	DEM	25	nmod__adj
25	एहसास	एहसास	NN	26	k2
26	कर	कर	VM	30	vmod
27	रहा	रह	VAUX	26	lwg__vaux
28	हूं	है	VAUX	26	lwg__vaux
29	खुशी	खुशी	NN	30	pof
30	है	है	VM	23	ccof
31	कि	कि	CC:कि	0	ROOT
32	बुरा	बुरा	JJ	33	nmod__adj
33	गया	गया	VAUX	35	nmod__k2inv
34	है	है	VAUX	33	lwg__vaux
35	रेस्तरां	रेस्तरां	NN	37	r6
36	का	का	PSP:का	35	lwg__psp
37	एहसास	एहसास	NN	39	k1
38	नहीं	नहीं	NEG	39	lwg__neg
39	है	है	VM	31	ccof
40	.	.	.	39	rsym

1	यह	यह	DEM	2	nmod__adj
2	दुख	दुख	NN	4	r6
3	की	का	PSP:का	2	lwg__psp
4	बात	बात	NN	5	k1
5	है	है	VM	0	main
6	कि	कि	CC:कि	0	ROOT
7	इस	इस	DEM	8	nmod__adj
8	तरह	तरह	NN	22	adv
9	एक	एक	QC	11	nmod__adj
10	उच्च	उच्च	JJ	11	nmod__adj
11	श्रेणी	श्रेणी	NN	22	vmod
12	निर्धारण	निर्धारण	NN	13	mod
13	रेस्तरां	रेस्तरां	NN	17	k1
14	भी	भी	RP	13	lwg__rp
15	मांस	मांस	NN	17	k1s
16	नहीं	नहीं	NEG	17	lwg__neg
17	था	था	VM	11	ccof
18	जो	जो	PRP	19	k1
19	सड़ा	सड़ा	VM	22	vmod
20	हुआ	हो	VAUX	19	lwg__vaux
21	खाना	खाना	NN	22	k2
22	भेजा	भेज	VM	6	ccof
23	है	है	VAUX	22	lwg__vaux
24	.	.	.	22	rsym

1	केवल	केवल	RP	2	lwg__rp
2	कल्पना	कल्पना	NN	3	k2
3	कर	कर	VM	0	main
4	सकते	सक	VAUX	3	lwg__vaux
5	हैं	है	VAUX	3	lwg__vaux
6	क्या	क्या	WQ	3	k2
7	होगा	हो	VM	6	ccof
8	यदि	यदि	CC:यदि	7	rh
9	मैं	मैं	PRP	14	k1
10	गैर	गैर	XC	11	mod
11	शाकाहारी	शाकाहारी	NN	13	r6-k2
12	का	का	PSP:का	11	lwg__psp
13	आदेश	आदेश	NN	14	pof
14	दिया	दे	VM	8	ccof
15	.	.	.	14	rsym

1	कभी	कभी	PRP	0	main
2	नहीं	नहीं	NEG	3	lwg__neg
3	फिर	फिर	RB	1	ccof
4	से	से	PSP:से	5	lwg__rp
5	जोखिम	जोखिम	NN	3	ccof
6	ले	ले	VM	5	lwg__vaux
7	.	.	.	5	rsym


