1	एक	एक	QC	3	nmod__adj
2	महान	महान	JJ	3	nmod__adj
3	जगह	जगह	NN	0	main
4	ठीक	ठीक	JJ	5	nmod__adj
5	परिवार	परिवार	NN	6	ccof
6	या	या	CC:या	3	ccof
7	दोस्तों	दोस्त	NN	6	ccof
8	के	का	PSP:का	7	lwg__psp
9	साथ	साथ	NST	7	lwg__psp
10	भोजन	भोजन	NN	6	ccof
11	के	का	PSP:का	10	lwg__psp
12	लिए	ले	PSP:ले	10	lwg__psp
13	,	,	,	10	rsym
14	गुलाटी	गुलाटी	XC	18	mod
15	दिल्ली	दिल्ली	NNP	18	mod
16	राष्ट्रीय	राष्ट्रीय	JJ	18	mod
17	राजधानी	राजधानी	XC	18	mod
18	क्षेत्र	क्षेत्र	NN	30	k7p
19	में	में	PSP:में	18	lwg__psp
20	सभी	सभी	QF	24	nmod__adj
21	प्रीमियम	प्रीमियम	XC	24	mod
22	उत्तर	उत्तर	XC	24	mod
23	भारतीय	भारतीय	JJ	24	nmod__adj
24	रेस्टोरेंट	रेस्टोरेंट	NN	26	r6
25	की	का	PSP:का	24	lwg__psp
26	लीग	लीग	NN	30	k7
27	में	में	PSP:में	26	lwg__psp
28	एक	एक	QC	29	nmod__adj
29	चलन	चलन	NN	30	k1
30	है	है	VM	10	ccof
31	.	.	.	30	rsym

1	अगर	अगर	CC:अगर	0	main
2	आप	आप	PRP	8	k1
3	इस	इस	DEM	4	nmod__adj
4	क्षेत्र	क्षेत्र	NN	8	rt
5	के	का	PSP:का	4	lwg__psp
6	लिए	ले	PSP:ले	4	lwg__psp
7	नया	नया	JJ	8	pof
8	कर	कर	VM	23	vmod
9	रहे	रह	VAUX	8	lwg__vaux
10	हैं	है	VAUX	8	lwg__vaux
11	खोजने	खोज	VM	23	rt
12	के	का	PSP:का	11	lwg__psp
13	लिए	ले	PSP:ले	11	lwg__psp
14	एक	एक	QC	23	k1s
15	छोटी	छोटी	JJ	16	nmod__adj
16	सी	सी	RP	23	k1s
17	मुश्किल	मुश्किल	JJ	20	nmod__adj
18	पंडारा	पंडारा	XC	20	mod
19	रोड	रोड	NNP	20	mod
20	बाजार	बाजार	NN	16	ccof
21	में	में	PSP:में	20	lwg__psp
22	स्थित	स्थित	JJ	16	fragof
23	है	है	VM	1	ccof
24	.	.	.	23	rsym

1	उन्हें	उन्हें	PRP	6	k1
2	सूक्ष्म	सूक्ष्म	JJ	3	ccof
3	और	और	CC:और	6	rt
4	आराम	आराम	NN	3	ccof
5	माहौल	माहौल	NN	6	k1
6	है	है	VM	0	main
7	.	.	.	6	rsym

1	गुलाटी	गुलाटी	NN	3	k1
2	प्रदान	प्रदान	NN	3	pof
3	करता	कर	VM	0	ROOT
4	है	है	VAUX	3	lwg__vaux
5	एक	एक	QC	7	nmod__adj
6	शानदार	शानदार	JJ	7	nmod__adj
7	बुफे	बुफे	NN	0	ROOT
8	के	का	PSP:का	7	lwg__psp
9	साथ	साथ	NST	7	lwg__psp
10	ही	ही	RP	7	lwg__rp
11	अच्छा	अच्छा	JJ	12	nmod__adj
12	पक्षक	पक्षक	NN	0	ROOT
13	कार्टे	कार्टे	NN	12	ccof
14	मेनू	मेनू	XC	13	ccof
15	.	.	.	14	rsym

1	हम	हम	PRP	3	k7t
2	बाद	बाद	NST	1	lwg__psp
3	चुना	चुन	VM	4	ccof
4	और	और	CC:और	0	main
5	एक	एक	QC	7	nmod__adj
6	शाकाहारी	शाकाहारी	JJ	7	nmod__adj
7	हैदराबादी	हैदराबादी	NN	8	k2
8	बिरयानी	बिरयानी	VM	16	ccof
9	,	,	,	8	rsym
10	वेज	वेज	XC	12	mod
11	Galouti	Galouti	XC	12	mod
12	कबाब	कबाब	NN	16	ccof
13	,	,	,	12	rsym
14	phalsa	phalsa	JJ	15	nmod__adj
15	shikanji	shikanji	NN	16	ccof
16	और	और	CC:और	21	k4
17	आम	आम	JJ	18	nmod__adj
18	पन्ना	पन्ना	NN	20	r6-k2
19	का	का	PSP:का	18	lwg__psp
20	आदेश	आदेश	NN	16	ccof
21	दिया	दे	VM	4	ccof
22	.	.	.	21	rsym

1	उनके	उनके	PRP	2	r6
2	बिरयानी	बिरयानी	NN	8	rt
3	के	का	PSP:का	2	lwg__psp
4	लिए	ले	PSP:ले	2	lwg__psp
5	मरने	मर	VM	8	rt
6	के	का	PSP:का	5	lwg__psp
7	लिए	ले	PSP:ले	5	lwg__psp
8	है	है	VM	0	main
9	.	.	.	8	rsym

1	पिछले	पिछला	JJ	3	nmod__adj
2	एक	एक	QC	3	nmod__adj
3	काटने	काट	VM	14	k7t
4	से	से	PSP:से	3	lwg__psp
5	जब	जब	PRP	14	k7t
6	तक	तक	RP	5	lwg__rp
7	,	,	,	5	rsym
8	यह	यह	PRP	14	k1
9	शुद्ध	शुद्ध	JJ	10	nmod__adj
10	भोग	भोग	NN	13	r6
11	की	का	PSP:का	10	lwg__psp
12	एक	एक	QC	13	nmod__adj
13	डिश	डिश	NN	14	k1
14	है	है	VM	0	main
15	.	.	.	14	rsym

1	A	A	JJ	2	nmod__adj
2	गुलाटी	गुलाटी	NN	4	ccof
3	,	,	,	2	rsym
4	और	और	CC:और	0	main
5	बेशक	बेशक	JJ	6	mod
6	शहर	शहर	NN	11	k7p
7	में	में	PSP:में	6	lwg__psp
8	सबसे	सबसे	INTF	9	jjmod__intf
9	अच्छा	अच्छा	JJ	10	nmod__adj
10	खाना	खाना	NN	11	k1s
11	होगा	हो	VM	4	ccof
12	.	.	.	11	rsym

1	अगला	अगला	JJ	12	sent-adv
2	,	,	,	1	rsym
3	galouti	galouti	JJ	5	nmod__adj
4	कबाब	कबाब	NN	5	mod
5	आकार	आकार	NN	12	k7
6	में	में	PSP:में	5	lwg__psp
7	विशाल	विशाल	JJ	8	ccof
8	और	और	CC:और	12	ras-k2
9	नरम	नरम	JJ	10	ccof
10	और	और	CC:और	8	ccof
11	निविदा	निविदा	NN	12	pof
12	रहे	रह	VM	0	main
13	थे	था	VAUX	12	lwg__vaux
14	.	.	.	12	rsym

1	पेय	पेय	JJ	3	nmod__adj
2	एक	एक	XC	3	mod
3	थोड़ा	थोड़ा	NNP	6	k1
4	भी	भी	RP	3	lwg__rp
5	मीठा	मीठा	JJ	6	ccof
6	लेकिन	लेकिन	CC:लेकिन	0	main
7	ठीक	ठीक	JJ	8	k1s
8	थे	था	VM	6	ccof
9	,	,	,	8	rsym
10	जो	जो	PRP	21	k1
11	सुधार	सुधार	NN	14	r6
12	की	का	PSP:का	11	lwg__psp
13	एक	एक	QC	14	nmod__adj
14	बिट	बिट	NN	21	rt
15	के	का	PSP:का	14	lwg__psp
16	लिए	ले	PSP:ले	14	lwg__psp
17	एक	एक	QC	18	nmod__adj
18	कमरे	कमरा	NN	21	k7p
19	में	में	PSP:में	18	lwg__psp
20	छोड़	छोड़	NNP	21	pof
21	देता	दे	VM	0	ROOT
22	.	.	.	21	rsym

1	सेवा	सेवा	NN	3	k1
2	ठीक	ठीक	JJ	3	k1s
3	था	था	VM	0	ROOT
4	,	,	,	3	rsym
5	एक	एक	QC	6	nmod__adj
6	सप्ताहांत	सप्ताहांत	NN	8	k1
7	यह	यह	PRP	8	k2
8	दिया	दे	VM	0	ROOT
9	,	,	,	8	rsym
10	हालांकि	हालांकि	XC	0	ROOT
11	थोड़ा	थोड़ा	NNP	13	k1
12	धीमा	धीमा	JJ	13	k1s
13	था	था	VM	10	ccof
14	.	.	.	13	rsym

1	सर्वर	सर्वर	NN	0	main
2	व्यस्त	व्यस्त	JJ	3	ccof
3	लेकिन	लेकिन	CC:लेकिन	1	rs
4	हमारे	हमारे	PRP	6	r6
5	सम्मन	सम्मन	NN	6	mod
6	रूप	रूप	NN	12	k7
7	में	में	PSP:में	6	lwg__psp
8	जल्द	जल्द	NN	10	vmod__adv
9	से	से	PSP:से	10	lwg__rp
10	जल्द	जल्द	NN	12	adv
11	वे	वह	PRP	12	k1
12	सकता	सक	VAUX	3	ccof
13	है	है	VAUX	12	lwg__vaux
14	के	का	PSP:का	12	lwg__psp
15	रूप	रूप	NN	18	k7
16	में	में	PSP:में	15	lwg__psp
17	स्वीकार	स्वीकार	NN	18	pof
18	करते	कर	VM	24	rt
19	हैं	है	VAUX	18	lwg__vaux
20	करने	कर	VM	18	lwg__vaux
21	के	का	PSP:का	18	lwg__psp
22	लिए	ले	PSP:ले	18	lwg__psp
23	प्रबंधित	प्रबंधित	JJ	24	ccof
24	लेकिन	लेकिन	CC:लेकिन	3	ccof
25	अच्छी	अच्छी	JJ	26	nmod__adj
26	तरह	तरह	NN	29	adv
27	से	से	PSP:से	26	lwg__psp
28	सूचित	सूचित	JJ	29	pof
29	कर	कर	VM	24	ccof
30	रहे	रह	VAUX	29	lwg__vaux
31	हैं	है	VAUX	29	lwg__vaux
32	.	.	.	29	rsym

1	अत्यधिक	अत्यधिक	JJ	3	r6
2	की	का	PSP:का	1	lwg__psp
3	सिफारिश	सिफारिश	NN	5	r6
4	की	का	PSP:का	3	lwg__psp
5	!!	!!	NN	0	main
6	.	.	.	5	rsym


