1	प्यार	प्यार	NN	16	r6v
2	के	का	PSP:का	1	lwg__psp
3	लिए	ले	PSP:ले	1	lwg__psp
4	का	का	PSP:का	1	lwg__psp
5	पालन	पालन	NN	6	pof
6	करें	कर	VM	16	vmod
7	बटन	बटन	NN	16	k4a
8	को	को	PSP:को	7	lwg__psp
9	मारा	मारा	XC	11	mod
10	!!	!!	NNP	11	mod
11	दुनिया	दुनिया	NN	16	k1
12	बहुत	बहुत	QF	13	nmod__adj
13	प्यार	प्यार	NN	15	r6
14	की	का	PSP:का	13	lwg__psp
15	जरूरत	जरूरत	NN	16	pof
16	है	है	VM	0	main
17	!	!	!	16	rsym
18	जब	जब	PRP	26	k7t
19	से	से	PSP:से	18	lwg__psp
20	मैं	मैं	PRP	26	k1
21	एक	एक	QC	26	k1s
22	छोटे	छोटा	JJ	23	nmod__adj
23	था	था	VM	26	vmod
24	ही	ही	RP	23	lwg__rp
25	जगह	जगह	NN	26	pof
26	है	है	VM	0	ROOT
27	जहां	जहाँ	PRP	0	ROOT
28	हम	हम	PRP	33	k1
29	एक	एक	QC	30	nmod__adj
30	उत्सव	उत्सव	NN	33	rt
31	के	का	PSP:का	30	lwg__psp
32	लिए	ले	PSP:ले	30	lwg__psp
33	चला	चला	VM	35	nmod__k2inv
34	गया	गया	VAUX	33	lwg__vaux
35	बच्चे	बच्चा	NN	36	ccof
36	या	या	CC:या	0	ROOT
37	इस	इस	DEM	38	nmod__adj
38	तरह	तरह	NN	36	ccof
39	के	का	PSP:का	38	lwg__psp
40	रूप	रूप	NN	43	k7
41	में	में	PSP:में	40	lwg__psp
42	आनंद	आनंद	NN	43	pof
43	लेने	ले	VM	0	ROOT
44	के	का	PSP:का	43	lwg__psp
45	लिए	ले	PSP:ले	43	lwg__psp
46	थी	था	VM	48	mod
47	-	-	-	48	rsym
48	गुलाटी	गुलाटी	NN	0	ROOT
49	!	!	!	0	ROOT
50	यह	यह	DEM	51	nmod__adj
51	दुनिया	दुनिया	NN	58	r6
52	के	का	PSP:का	51	lwg__psp
53	कभी	कभी	PRP	57	k7t
54	पसंदीदा	पसंदीदा	JJ	56	r6
55	की	का	PSP:का	54	lwg__psp
56	तरह	तरह	NN	57	adv
57	है	है	VM	58	ccof
58	!	!	!	0	ROOT
59	जब	जब	PRP	0	ROOT
60	मैं	मैं	PRP	0	ROOT
61	दुनिया	दुनिया	NN	0	ROOT
62	कह	कह	VM	0	ROOT
63	-	-	-	62	rsym
64	यह	यह	PRP	0	ROOT
65	भारत	भारत	NNP	67	r6
66	का	का	PSP:का	65	lwg__psp
67	मतलब	मतलब	NN	68	k1
68	है	है	VM	0	ROOT
69	:	:	:	0	ROOT
70	P	P	NN	0	ROOT
71	मुझे	मुझे	PRP	0	ROOT
72	मेरी	मेरी	PRP	73	r6
73	जगह	जगह	NN	0	ROOT
74	की	का	PSP:का	73	lwg__psp
75	पारंपरिक	पारंपरिक	JJ	79	k1
76	समीक्षा	समीक्षा	NN	79	k1
77	काम	काम	NN	79	k2
78	नहीं	नहीं	NEG	79	lwg__neg
79	चलेगा	चल	VM	0	ROOT
80	.	.	.	79	rsym

1	हालांकि	हालांकि	CC:हालांकि	0	main
2	गहराई	गहराई	NN	7	k7p
3	में	में	PSP:में	2	lwg__psp
4	लेने	ले	VM	6	r6-k2
5	की	का	PSP:का	4	lwg__psp
6	कोशिश	कोशिश	NN	7	pof
7	करेंगे	कर	VM	1	ccof
8	.	.	.	7	rsym

1	मैं	मैं	PRP	5	k1
2	भोजन	भोजन	NN	5	rt
3	के	का	PSP:का	2	lwg__psp
4	लिए	ले	PSP:ले	2	lwg__psp
5	चला	चला	VM	0	main
6	गया	गया	VAUX	5	lwg__vaux
7	.	.	.	5	rsym

1	यह	यह	DEM	3	nmod__adj
2	Lohri	Lohri	NN	3	nmod__adj
3	समय	समय	NN	6	k7t
4	के	का	PSP:का	3	lwg__psp
5	दौरान	दौरान	NST	3	lwg__psp
6	था	था	VM	0	main
7	.	.	.	6	rsym

1	तो	तो	CC:तो	0	main
2	मैं	मैं	PRP	4	k1
3	पंजाबी	पंजाबी	NN	4	k2p
4	बुफे	बुफे	VM	1	ccof
5	था	था	VAUX	4	lwg__vaux
6	.	.	.	4	rsym

1	खैर	खैर	NN	4	k1
2	यह	यह	DEM	3	nmod__adj
3	पंजाबी	पंजाबी	NN	4	k1
4	है	है	VM	0	ROOT
5	,	,	,	4	rsym
6	क्योंकि	क्योंकि	CC:क्योंकि	0	ROOT
7	सब	सब	QF	8	nmod__adj
8	कुछ	कुछ	PRP	0	ROOT
9	बहुत	बहुत	INTF	10	jjmod__intf
10	सुंदर	सुन्दर	JJ	0	ROOT
11	बुनियादी	बुनियादी	JJ	12	nmod__adj
12	उत्तर	उत्तर	NN	15	k1
13	भारतीय	भारतीय	JJ	14	nmod__adj
14	भोजन	भोजन	NN	15	k1s
15	था	था	VM	10	ccof
16	!	!	!	15	ccof
17	बटर	बटर	RDP	20	mod
18	चिकन	चिकन	NN	20	k1
19	स्वादिष्ट	स्वादिष्ट	JJ	20	k1s
20	था	था	VM	16	ccof
21	!	!	!	20	rsym
22	सभी	सभी	QF	23	nmod__adj
23	ब्रेड	ब्रेड	NN	25	k1
24	नरम	नरम	JJ	25	k1s
25	थे	था	VM	21	ccof
26	!!	!!	JJ	27	nmod__adj
27	सूप	सूप	NN	29	k1
28	अद्भुत	अद्भुत	JJ	29	k1s
29	थे	था	VM	25	ccof
30	!	!	!	29	ccof
31	पनीर	पनीर	NN	33	k1
32	अच्छा	अच्छा	JJ	33	k1s
33	था	था	VM	30	ccof
34	.	.	.	33	rsym

1	तो	तो	CC:तो	0	main
2	देर	देर	NN	8	k1
3	किस	किस	WQ	4	mod__wq
4	बात	बात	NN	8	k1
5	अच्छी	अच्छी	JJ	6	ccof
6	और	और	CC:और	8	k7
7	गर्म	गर्म	JJ	6	ccof
8	थे	था	VM	1	ccof
9	.	.	.	8	rsym

1	सब	सब	QF	2	nmod__adj
2	कुछ	कुछ	QF	4	k1
3	अच्छा	अच्छा	JJ	4	k1s
4	था	था	VM	0	main
5	.	.	.	4	rsym

1	कुछ	कुछ	QF	5	k1
2	ऐसे	ऐसे	DEM	5	k7
3	में	में	PSP:में	2	lwg__psp
4	बाहर	बाहर	NST	5	k2p
5	खड़ा	खड़ा	VM	8	ccof
6	था	था	VAUX	5	lwg__vaux
7	,	,	,	5	rsym
8	लेकिन	लेकिन	CC:लेकिन	0	main
9	कुछ	कुछ	QF	12	k1
10	भी	भी	RP	9	lwg__rp
11	नहीं	नहीं	NEG	12	lwg__neg
12	होने	हो	VM	14	r6
13	की	का	PSP:का	12	lwg__psp
14	जरूरत	जरूरत	NN	15	pof
15	है	है	VM	8	ccof
16	.	.	.	15	rsym

1	यह	यह	DEM	2	nmod__adj
2	गुलाटी	गुलाटी	NN	3	k1
3	है	है	VM	0	main
4	,	,	,	3	rsym
5	यह	यह	DEM	6	nmod__adj
6	परंपरा	परंपरा	NN	24	k7
7	पर	पर	PSP:पर	6	lwg__psp
8	अधिक	अधिक	QF	9	nmod__adj
9	रन	रन	NN	24	k1
10	!	!	!	11	mod
11	जगह	जगह	NN	13	r6
12	के	का	PSP:का	11	lwg__psp
13	ambiance	ambiance	NN	24	k1
14	बिल्कुल	बिल्कुल	RB	19	adv
15	एक	एक	QC	16	nmod__adj
16	हिन्दी	हिन्दी	NN	19	k2
17	मूवी	मूवी	JJ	18	nmod__adj
18	रेस्तरां	रेस्तरां	NN	19	pof
19	करने	कर	VM	24	rt
20	के	का	PSP:का	19	lwg__psp
21	लिए	ले	PSP:ले	19	lwg__psp
22	एक	एक	QC	24	k1s
23	ही	ही	RP	22	lwg__rp
24	है	है	VM	3	ccof
25	.	.	.	24	rsym

1	करने	कर	VM	8	rt
2	के	का	PSP:का	1	lwg__psp
3	लिए	ले	PSP:ले	1	lwg__psp
4	एक	एक	QC	8	k5
5	ही	ही	RP	4	lwg__rp
6	एक	एक	QC	8	k1
7	ही	ही	RP	6	lwg__rp
8	लग	लग	VM	0	main
9	रहा	रह	VAUX	8	lwg__vaux
10	है	है	VAUX	8	lwg__vaux
11	.	.	.	8	rsym

1	असली	असली	JJ	2	ccof
2	और	और	CC:और	0	main
3	शांतिपूर्ण	शांतिपूर्ण	JJ	2	ccof
4	.	.	.	3	rsym

1	अच्छा	अच्छा	JJ	2	ccof
2	और	और	CC:और	5	k1s
3	उपयोगी	उपयोगी	JJ	4	nmod__adj
4	सेवा	सेवा	NN	2	ccof
5	है	है	VM	0	main
6	.	.	.	5	rsym

1	वे	वह	PRP	9	k1
2	परंपरा	परंपरा	NN	3	nmod__adj
3	रूप	रूप	NN	9	k7
4	में	में	PSP:में	3	lwg__psp
5	अच्छी	अच्छी	JJ	6	nmod__adj
6	तरह	तरह	NN	9	adv
7	से	से	PSP:से	6	lwg__psp
8	मुझे	मुझे	PRP	9	k4a
9	लगता	लग	VM	12	r6
10	है	है	VAUX	9	lwg__vaux
11	का	का	PSP:का	9	lwg__psp
12	हिस्सा	हिस्सा	NN	13	pof
13	हैं	है	VM	0	main
14	.	.	.	13	rsym

1	अंत	अंत	NN	4	k7
2	में	में	PSP:में	1	lwg__psp
3	मैं	मैं	PRP	4	k1
4	कहना	कह	VM	0	ROOT
5	चाहूंगा	चाहूंगा	VAUX	4	lwg__vaux
6	एक	एक	QC	7	nmod__adj
7	वर्षगांठ	वर्षगांठ	NN	0	ROOT
8	भोजन	भोजन	NN	9	ccof
9	या	या	CC:या	7	ccof
10	अपने	अपना	PRP	11	r6
11	दोस्तों	दोस्त	NN	9	ccof
12	के	का	PSP:का	11	lwg__psp
13	साथ	साथ	NST	11	lwg__psp
14	अच्छा	अच्छा	JJ	15	nmod__adj
15	समय	समय	NN	18	rt
16	के	का	PSP:का	15	lwg__psp
17	लिए	ले	PSP:ले	15	lwg__psp
18	जाओ	जा	VM	9	ccof


