1	बटर	बटर	NN	2	mod
2	चिकन	चिकन	NN	3	ccof
3	और	और	CC:और	0	main
4	लंबी	लंबी	JJ	5	nmod__adj
5	कतारों	कतार	NN	3	ccof
6	के	का	PSP:का	5	lwg__psp
7	लिए	ले	PSP:ले	5	lwg__psp
8	!!	!!	NN	19	k1
9	इस	इस	DEM	11	nmod__adj
10	छोटे	छोटा	JJ	11	nmod__adj
11	रेस्तरां	रेस्तरां	NN	16	rt
12	के	का	PSP:का	11	lwg__psp
13	लिए	ले	PSP:ले	11	lwg__psp
14	एक	एक	QC	16	nmod__adj
15	उम्दा	उम्दा	JJ	16	nmod__adj
16	खाने	खा	VM	18	r6-k1
17	की	का	PSP:का	16	lwg__psp
18	जगह	जगह	NN	19	pof
19	हो	हो	VM	3	ccof
20	जाना	जान	VAUX	19	lwg__vaux
21	देखा	देख	VM	19	lwg__vaux
22	.	.	.	19	rsym

1	हम	हम	PRP	3	k1
2	प्रयोग	प्रयोग	NN	3	pof
3	किया	कर	VM	14	vmod
4	जाता	जा	VAUX	3	lwg__vaux
5	पहले	पहले	NST	14	k7t
6	देर	देर	JJ	7	nmod
7	रात	रात	NN	8	k7t
8	खाने	खा	VM	10	r6
9	के	का	PSP:का	8	lwg__psp
10	सत्र	सत्र	NN	14	rt
11	के	का	PSP:का	10	lwg__psp
12	लिए	ले	PSP:ले	10	lwg__psp
13	यहां	यहाँ	PRP	14	k7p
14	आते	आ	VM	16	ccof
15	हैं	है	VAUX	14	lwg__vaux
16	और	और	CC:और	0	ROOT
17	यह	यह	PRP	0	ROOT
18	कि	कि	CC:कि	17	lwg__rp
19	देर	देर	NN	0	ROOT
20	रात	रात	NN	0	ROOT
21	#	#	#	20	ccof
22	ambiance	ambiance	NN	31	k7p
23	में	में	PSP:में	22	lwg__psp
24	गैर	गैर	JJ	25	mod
25	शाकाहारी	शाकाहारी	NN	26	k2
26	परोसा	परोस	VM	31	vmod
27	स्थानों	स्थान	NN	31	k5
28	में	में	PSP:में	27	lwg__psp
29	से	से	PSP:से	27	lwg__psp
30	एक	एक	QC	31	k1s
31	थी	था	VM	21	ccof
32	:	:	:	31	rsym
33	4	4	QC	34	nmod__adj
34	\	\	\	32	ccof
35	/	/	/	34	ccof
36	5	5	QC	35	ccof
37	.	.	.	36	rsym

1	Nice	Nice	XC	3	mod
2	प्रकाश	प्रकाश	XC	3	mod
3	व्यवस्था	व्यवस्था	NN	4	ccof
4	और	और	CC:और	0	main
5	बैठने	बैठ	VM	4	ccof
6	की	का	PSP:का	5	lwg__psp
7	पर्याप्त	पर्याप्त	JJ	8	nmod__adj
8	व्यवस्था	व्यवस्था	NN	9	k1
9	है	है	VM	4	ccof
10	.	.	.	9	rsym

1	इसके	इसके	PRP	0	main
2	ज्यादातर	ज्यादातर	JJ	3	nmod__adj
3	पैक्ड	पैक्ड	NN	1	ccof
4	Nowdays	Nowdays	JJ	5	nmod__adj
5	जोड़ों	जोड़ों	NN	6	ccof
6	और	और	CC:और	3	ccof
7	परिवारों	परिवार	NN	6	ccof
8	के	का	PSP:का	7	lwg__psp
9	साथ	साथ	NST	7	lwg__psp
10	.	.	.	7	rsym

1	आप	आप	PRP	15	k1
2	लंबी	लंबी	JJ	3	nmod__adj
3	कतारों	कतार	NN	15	k7t
4	के	का	PSP:का	3	lwg__psp
5	साथ	साथ	NST	3	lwg__psp
6	पीक	पीक	NN	7	nmod__adj
7	बार	बार	RP	15	k7t
8	युगल	युगल	NN	15	k7
9	में	में	PSP:में	8	lwg__psp
10	प्रमुख	प्रमुख	JJ	12	nmod__adj
11	पार्किंग	पार्किंग	NN	12	mod
12	समस्याओं	समस्या	NN	14	r6-k2
13	का	का	PSP:का	12	lwg__psp
14	सामना	सामना	NN	15	pof
15	करना	कर	VM	0	main
16	होगा	हो	VAUX	15	lwg__vaux
17	.	.	.	15	rsym

1	तो	तो	CC:तो	0	ROOT
2	योजना	योजना	NN	7	k1
3	\	\	\	7	lwg__psp
4	/	/	/	7	k1
5	किताब	किताब	NN	7	k1
6	आगे	आगा	NST	7	rd
7	आ	आ	VM	0	ROOT
8	रहा	रह	VAUX	7	lwg__vaux
9	है	है	VAUX	7	lwg__vaux
10	इससे	इससे	PRP	0	ROOT
11	पहले	पहले	NST	10	lwg__psp
12	कि	कि	CC:कि	10	lwg__rp
13	यहां	यहाँ	PRP	0	ROOT
14	.	.	.	13	rsym

1	#	#	#	7	k1
2	service	service	QC	7	k1
3	:	:	:	7	rsym
4	4	4	QC	7	k4
5	,	,	,	4	rsym
6	संकेत	संकेत	NN	7	pof
7	दें	दे	VM	0	main
8	.	.	.	7	rsym

1	प्रबंधकों	प्रबंधक	NN	5	k1
2	हमेशा	हमेशा	RB	5	adv
3	आपकी	आप	PRP	5	k1
4	प्रतिक्रिया	प्रतिक्रिया	NN	5	pof
5	ले	ले	VM	0	main
6	रहे	रह	VAUX	5	lwg__vaux
7	हैं	है	VAUX	5	lwg__vaux
8	.	.	.	5	rsym

1	#	#	#	0	main
2	price	price	QC	1	ccof
3	:	:	:	2	ccof
4	3	3	QC	3	ccof
5	,	,	,	4	rsym
6	महंगी	महंगी	NN	4	ccof
7	.	.	.	6	rsym

1	क्या	क्या	WQ	4	adv
2	संयुक्त	संयुक्त	JJ	3	nmod__adj
3	छात्र	छात्र	NN	4	k1s
4	हुआ	हो	VM	16	vmod
5	करता	कर	VAUX	4	lwg__vaux
6	था	था	VAUX	4	lwg__vaux
7	अब	अब	PRP	16	k7t
8	केवल	केवल	RP	11	lwg__rp
9	ऊपरी	ऊपरी	JJ	11	nmod__adj
10	मध्य	मध्य	JJ	11	mod
11	वर्ग	वर्ग	NN	13	r6
12	के	का	PSP:का	11	lwg__psp
13	परिवारों	परिवार	NN	16	k1
14	द्वारा	द्वारा	PSP:द्वारा	13	lwg__psp
15	afforded	afforded	NN	16	pof
16	किया	कर	VM	0	main
17	जा	जा	VAUX	16	lwg__vaux
18	सकता	सक	VAUX	16	lwg__vaux
19	.	.	.	16	rsym

1	खाना	खाना	NN	4	k1
2	बहुत	बहुत	INTF	3	jjmod__intf
3	अच्छा	अच्छा	JJ	4	k1s
4	है	है	VM	0	main
5	,	,	,	4	rsym
6	कोई	कोई	PRP	7	nmod__adj
7	संदेह	संदेह	NN	9	k1
8	नहीं	नहीं	NEG	9	lwg__neg
9	है	है	VM	10	ccof
10	लेकिन	लेकिन	CC:लेकिन	0	ROOT
11	पार्किंग	पार्किंग	NN	13	r6
12	की	का	PSP:का	11	lwg__psp
13	बाधाओं	बाधा	NN	17	k2
14	को	को	PSP:को	13	lwg__psp
15	ध्यान	ध्यान	NN	17	k7
16	में	में	PSP:में	15	lwg__psp
17	रखते	रख	VM	0	ROOT
18	हुए	हो	VAUX	17	lwg__vaux
19	,	,	,	17	rsym
20	अपनी	अपनी	PRP	0	ROOT
21	नहीं	नहीं	NEG	0	ROOT
22	सच	सच	NN	0	ROOT
23	में	में	PSP:में	22	lwg__psp
24	#	#	#	0	ROOT
25	food	food	JJ	26	nmod__adj
26	जायज	जायज	NN	24	ccof
27	:	:	:	26	ccof
28	4.5	4.5	QC	27	ccof
29	.	.	.	28	rsym

1	The	The	JJ	2	nmod__adj
2	प्याज	प्याज	NN	3	ccof
3	और	और	CC:और	11	k1
4	चटनी	चटनी	NN	3	ccof
5	अपने	अपना	PRP	6	mod
6	आप	आप	PRP	11	k7
7	में	में	PSP:में	6	lwg__psp
8	एक	एक	QC	10	r6-k2
9	का	का	PSP:का	8	lwg__psp
10	इलाज	इलाज	NN	11	pof
11	कर	कर	VM	0	main
12	रहे	रह	VAUX	11	lwg__vaux
13	हैं	है	VAUX	11	lwg__vaux
14	.	.	.	11	rsym

1	#	#	#	0	main
2	butterchicken	butterchicken	QC	1	ccof
3	:	:	:	2	ccof
4	स्वर्गीय	स्वर्गीय	JJ	3	ccof
5	.	.	.	4	rsym

1	Thats	Thats	NN	4	k2
2	यह	यह	DEM	3	nmod__adj
3	वर्णन	वर्णन	NN	4	k2
4	करने	कर	VM	0	ROOT
5	के	का	PSP:का	4	lwg__psp
6	लिए	ले	PSP:ले	4	lwg__psp
7	केवल	केवल	RP	8	lwg__rp
8	शब्द	शब्द	NN	0	ROOT
9	.	.	.	8	rsym

1	अच्छी	अच्छी	JJ	2	nmod__adj
2	तरह	तरह	NN	11	adv
3	से	से	PSP:से	2	lwg__psp
4	अच्छी	अच्छी	JJ	5	nmod__adj
5	क्रीम	क्रीम	NN	6	ccof
6	और	और	CC:और	11	k2
7	ताजा	ताजा	JJ	8	nmod__adj
8	मांस	मांस	NN	6	ccof
9	के	का	PSP:का	8	lwg__psp
10	साथ	साथ	NST	8	lwg__psp
11	बनाया	बना	VM	0	main
12	.	.	.	11	rsym

1	आप	आप	PRP	3	k1
2	यहां	यहाँ	PRP	3	k7p
3	कर	कर	VM	0	ROOT
4	रहे	रह	VAUX	3	lwg__vaux
5	हैं	है	VAUX	3	lwg__vaux
6	,	,	,	3	rsym
7	तो	तो	CC:तो	0	ROOT
8	कोशिश	कोशिश	NN	9	pof
9	करनी	कर	VM	7	ccof
10	चाहिए	चाह	VAUX	9	lwg__vaux
11	.	.	.	9	rsym

1	हम	हम	PRP	7	k1
2	जो	जो	PRP	7	k1
3	दोनों	दोना	NN	7	k1
4	के	का	PSP:का	3	lwg__psp
5	परतदार	परतदार	JJ	6	ccof
6	और	और	CC:और	7	k2
7	जला	जला	VM	0	main
8	रहे	रह	VAUX	7	lwg__vaux
9	थे	था	VAUX	7	lwg__vaux
10	विशेष	विशेष	JJ	11	nmod__adj
11	रूप	रूप	NN	23	adv
12	से	से	PSP:से	11	lwg__psp
13	laccha	laccha	NN	16	mod
14	&	&	&	16	mod
15	pudina	pudina	XC	16	mod
16	परांठे	परांठे	NN	23	k1
17	,	,	,	16	rsym
18	ब्रेड	ब्रेड	NN	23	k7t
19	के	का	PSP:का	18	lwg__psp
20	साथ	साथ	NST	18	lwg__psp
21	थोड़ा	थोड़ा	NNP	22	nmod__adj
22	निराश	निराश	NN	23	k1
23	थे	था	VM	7	vmod
24	.	.	.	23	rsym

1	यहां	यहाँ	PRP	0	ROOT
2	केवल	केवल	RP	5	lwg__rp
3	एक	एक	QC	5	nmod__adj
4	विशेष	विशेष	JJ	5	nmod__adj
5	इलाज	इलाज	NN	0	ROOT
6	के	का	PSP:का	5	lwg__psp
7	लिए	ले	PSP:ले	5	lwg__psp
8	परिवार	परिवार	NN	9	ccof
9	या	या	CC:या	0	ROOT
10	दोस्तों	दोस्त	NN	9	ccof
11	के	का	PSP:का	10	lwg__psp
12	लिए	ले	PSP:ले	10	lwg__psp
13	जाओ	जा	VM	9	lwg__vaux
14	!	!	!	9	ccof
15	.	.	.	14	rsym


