1	गुलाटी	गुलाटी	NN	4	mod
2	-	-	-	4	rsym
3	एक	एक	QC	4	nmod__adj
4	नाम	नाम	NN	5	pof
5	करने	कर	VM	15	rt
6	के	का	PSP:का	5	lwg__psp
7	लिए	ले	PSP:ले	5	lwg__psp
8	उत्तर	उत्तर	NN	9	mod
9	भारतीय	भारतीय	JJ	10	ccof
10	और	और	CC:और	15	k7p
11	muglai	muglai	JJ	12	nmod__adj
12	व्यंजन	व्यंजन	NN	10	ccof
13	का	का	PSP:का	12	lwg__psp
14	पर्याय	पर्याय	NN	15	pof
15	बन	बन	VM	0	main
16	गया	गया	VAUX	15	lwg__vaux
17	.	.	.	15	rsym

1	अपनी	अपनी	PRP	2	r6
2	बटर	बटर	NN	8	k2
3	चिकन	चिकन	NN	4	ccof
4	और	और	CC:और	8	k2
5	नान	नान	NN	4	ccof
6	के	का	PSP:का	5	lwg__psp
7	लिए	ले	PSP:ले	5	lwg__psp
8	जाना	जान	VM	0	ROOT
9	जाता	जा	VAUX	8	lwg__vaux
10	है	है	VAUX	8	lwg__vaux
11	,	,	,	8	rsym
12	यह	यह	DEM	13	nmod__adj
13	शाकाहारियों	शाकाहारियों	NN	17	k2
14	को	को	PSP:को	13	lwg__psp
15	निराश	निराश	NN	17	pof
16	नहीं	नहीं	NEG	17	lwg__neg
17	करता	कर	VM	0	ROOT
18	है	है	VAUX	17	lwg__vaux
19	.	.	.	17	rsym

1	शाकाहारी	शाकाहारी	NN	2	ccof
2	और	और	CC:और	0	ROOT
3	गैर	गैर	JJ	4	mod
4	शाकाहारी	शाकाहारी	NN	2	ccof
5	चेक्ड	चेक्ड	JJ	8	mod
6	कल	कल	NN	8	mod
7	नवरात्रे	नवरात्रे	JJ	8	nmod__adj
8	थाली	थाली	NN	0	ROOT
9	के	का	PSP:का	8	lwg__psp
10	लिए	ले	PSP:ले	8	lwg__psp
11	इस	इस	DEM	12	nmod__adj
12	जगह	जगह	NN	0	ROOT
13	में	में	PSP:में	12	lwg__psp
14	,	,	,	12	rsym
15	दोनों	दोना	NN	0	ROOT
16	के	का	PSP:का	15	lwg__psp
17	लिए	ले	PSP:ले	15	lwg__psp
18	अच्छा	अच्छा	JJ	19	nmod__adj
19	विकल्प	विकल्प	NN	0	ROOT
20	.	.	.	19	rsym

1	कहना	कह	VM	0	main
2	होगा	हो	VAUX	1	lwg__vaux
3	कि	कि	CC:कि	1	k2
4	वहां	वहाँ	PRP	7	k7p
5	पर	पर	PSP:पर	4	lwg__psp
6	थाली	थाली	NN	7	k1
7	था	था	VM	3	ccof
8	प्रत्येक	प्रत्येक	QF	9	ccof
9	और	और	CC:और	7	k1s
10	हर	हर	QF	11	nmod__adj
11	पकवान	पकवान	NN	15	k2
12	पूर्णता	पूर्णता	NN	15	rt
13	के	का	PSP:का	12	lwg__psp
14	लिए	ले	PSP:ले	12	lwg__psp
15	बनाया	बना	VM	9	ccof
16	गया	गया	VAUX	15	lwg__vaux
17	था	था	VAUX	15	lwg__vaux
18	.	.	.	15	rsym

1	जो	जो	PRP	4	k1
2	लोग	लोग	NN	4	k1
3	उपवास	उपवास	NN	4	pof
4	कर	कर	VM	0	ROOT
5	रहे	रह	VAUX	4	lwg__vaux
6	हैं	है	VAUX	4	lwg__vaux
7	के	का	PSP:का	4	lwg__psp
8	लिए	ले	PSP:ले	4	lwg__psp
9	अन्य	अन्य	JJ	10	nmod__adj
10	विकल्प	विकल्प	NN	0	ROOT
11	के	का	PSP:का	10	lwg__psp
12	बहुत	बहुत	INTF	0	ROOT
13	सारे	सारा	QF	12	nmod__adj
14	.	.	.	12	rsym

1	समय	समय	RDP	3	k7t
2	प्रतीक्षा	प्रतीक्षा	NN	3	pof
3	कर	कर	VM	0	ROOT
4	रहा	रह	VAUX	3	lwg__vaux
5	है	है	VAUX	3	lwg__vaux
6	एक	एक	QC	9	nmod__adj
7	थोड़ा	थोड़ा	NNP	9	nmod__adj
8	उच्च	उच्च	JJ	9	nmod__adj
9	पक्ष	पक्ष	NN	0	ROOT
10	पर	पर	PSP:पर	9	lwg__psp
11	लेकिन	लेकिन	CC:लेकिन	0	ROOT
12	अंत	अंत	NN	16	k7
13	में	में	PSP:में	12	lwg__psp
14	इसके	इसके	PRP	16	k1
15	लायक	लायक	JJ	16	k1s
16	है	है	VM	0	ROOT
17	यह	यह	PRP	0	ROOT
18	.	.	.	17	rsym

1	इस	इस	DEM	2	nmod__adj
2	जगह	जगह	NN	9	nmod__k1inv
3	कम	कम	QF	9	k2u
4	से	से	PSP:से	3	lwg__rp
5	कम	कम	QF	3	nmod__adj
6	एक	एक	QC	7	nmod__adj
7	बार	बार	RP	9	k7t
8	दौरा	दौरा	NN	9	pof
9	करना	कर	VM	0	main
10	चाहिए	चाह	VAUX	9	lwg__vaux
11	करना	कर	VM	9	lwg__vaux
12	चाहिए	चाह	VAUX	9	lwg__vaux


