1	कबाब	कबाब	NN	4	r6
2	के	का	PSP:का	1	lwg__psp
3	भयानक	भयानक	JJ	4	nmod__adj
4	बिरयानी	बिरयानी	NN	5	ccof
5	और	और	CC:और	0	main
6	greap	greap	NN	8	k1
7	तैयार	तैयार	JJ	8	pof
8	है	है	VM	5	ccof
9	.	.	.	8	rsym

1	मुंह	मुँह	NN	3	mod
2	पानी	पानी	NN	3	mod
3	बर्तन	बर्तन	NN	0	main
4	,	,	,	3	rsym
5	महान	महान	JJ	6	nmod__adj
6	माहौल	माहौल	NN	3	ccof
7	.	.	.	6	rsym

1	थोड़ा	थोड़ा	NNP	3	k1
2	महंगा	महंगा	JJ	3	k1s
3	है	है	VM	5	ccof
4	,	,	,	3	rsym
5	लेकिन	लेकिन	CC:लेकिन	0	ROOT
6	पूरी	पूरी	JJ	7	nmod__adj
7	तरह	तरह	NN	0	ROOT
8	से	से	PSP:से	7	lwg__psp
9	इसके	इसके	PRP	0	ROOT
10	लायक	लायक	JJ	0	ROOT
11	.	.	.	10	rsym

1	हांडी	हांडी	RDP	2	mod
2	बिरयानी	बिरयानी	NN	4	r6-k2
3	की	का	PSP:का	2	lwg__psp
4	कोशिश	कोशिश	NN	5	pof
5	करते	कर	VM	0	ROOT
6	हैं	है	VAUX	5	lwg__vaux
7	...	...	CC:...	0	ROOT
8	वे	वह	PRP	0	ROOT
9	यह	यह	PRP	17	k2
10	बहुत	बहुत	INTF	11	jjmod__intf
11	अच्छी	अच्छी	JJ	12	nmod__adj
12	तरह	तरह	NN	17	adv
13	से	से	PSP:से	12	lwg__psp
14	सेवा	सेवा	NN	15	mod
15	...	...	NN	17	k2
16	कुल	कुल	QF	17	k2
17	मिलाकर	मिला	VM	0	ROOT
18	दिल्ली	दिल्ली	NNP	20	r6
19	की	का	PSP:का	18	lwg__psp
20	सड़कों	सड़कों	NN	0	ROOT
21	पर	पर	PSP:पर	20	lwg__psp
22	एक	एक	QC	24	nmod__adj
23	महान	महान	JJ	24	nmod__adj
24	अनुभव	अनुभव	NN	0	ROOT


