1	मैं	मैं	PRP	11	k1
2	एक	एक	QC	3	nmod__adj
3	कबाब	कबाब	NN	5	r6
4	की	का	PSP:का	3	lwg__psp
5	थाली	थाली	NN	8	r6
6	की	का	PSP:का	5	lwg__psp
7	होम	होम	XC	8	pof__cn
8	डिलीवरी	डिलीवरी	NNP	10	r6-k2
9	का	का	PSP:का	8	lwg__psp
10	आदेश	आदेश	NN	11	pof
11	दिया	दे	VM	0	main
12	.	.	.	11	rsym

1	यह	यह	PRP	4	k2
2	मैं	मैं	PRP	4	k1
3	उसे	उसे	PRP	4	k2
4	खा	खा	VM	8	vmod
5	लिया	ले	VAUX	4	lwg__vaux
6	समय	समय	NN	4	lwg__psp
7	तक	तक	RP	4	lwg__rp
8	गीला	गीला	VM	0	main
9	था	था	VAUX	8	lwg__vaux
10	.	.	.	8	rsym

1	कबाब	कबाब	NN	2	mod
2	स्वाद	स्वाद	NN	8	k1
3	जब	जब	PRP	8	k7t
4	वे	वह	PRP	8	k1
5	खस्ता	खस्ता	NN	6	ccof
6	और	और	CC:और	8	k2
7	गर्म	गर्म	JJ	8	pof
8	कर	कर	VM	14	vmod
9	रहे	रह	VAUX	8	lwg__vaux
10	हैं	है	VAUX	8	lwg__vaux
11	बेहतर	बेहतर	JJ	12	nmod__adj
12	...	...	NN	14	k1
13	मुझे	मुझे	PRP	14	k4a
14	लगता	लग	VM	24	ccof
15	है	है	VAUX	14	lwg__vaux
16	कि	कि	CC:कि	14	k2
17	यह	यह	PRP	23	k1
18	उनमें	उनमें	PRP	23	k7
19	से	से	PSP:से	18	lwg__psp
20	यह	यह	PRP	23	k1
21	गीला	गीला	JJ	23	k1s
22	नहीं	नहीं	NEG	23	lwg__neg
23	होगा	हो	VM	16	ccof
24	तो	तो	CC:तो	0	main
25	यह	यह	PRP	34	k1
26	अलग	अलग	JJ	27	nmod__adj
27	ढंग	ढंग	NN	30	adv
28	से	से	PSP:से	27	lwg__psp
29	पैक	पैक	NN	30	pof
30	करने	कर	VM	34	rt
31	के	का	PSP:का	30	lwg__psp
32	लिए	ले	PSP:ले	30	lwg__psp
33	अच्छा	अच्छा	JJ	34	k1s
34	होगा	हो	VM	24	ccof
35	.	.	.	34	rsym

1	कुल	कुल	QF	17	k1
2	मिलाकर	मिला	VM	17	vmod
3	मैं	मैं	PRP	17	k1
4	भोजन	भोजन	NN	8	ccof
5	,	,	,	4	rsym
6	मेनू	मेनू	NN	8	ccof
7	,	,	,	6	rsym
8	और	और	CC:और	17	k1
9	प्रसव	प्रसव	NN	8	ccof
10	के	का	PSP:का	9	lwg__psp
11	समय	समय	NN	13	r6
12	की	का	PSP:का	11	lwg__psp
13	विविधता	विविधता	NN	15	r6
14	का	का	PSP:का	13	lwg__psp
15	स्वाद	स्वाद	NN	17	k1
16	पसंद	पसंद	NN	17	pof
17	आया	आ	VM	0	main
18	.	.	.	17	rsym

1	रखें	रख	VM	0	ROOT
2	अच्छा	अच्छा	JJ	3	nmod__adj
3	काम	काम	NN	0	ROOT
4	टीम	टीम	NN	3	ccof
5	.	.	.	4	rsym


