1	बटर	बटर	NN	2	mod
2	चिकन	चिकन	NN	9	rt
3	के	का	PSP:का	2	lwg__psp
4	लिए	ले	PSP:ले	2	lwg__psp
5	सर्वश्रेष्ठ	सर्वश्रेष्ठ	JJ	6	nmod__adj
6	जगह	जगह	NN	9	k2
7	...	...	JJ	8	nmod__adj
8	बुफे	बुफे	NN	9	k2
9	मानक	मानक	VM	12	ccof
10	है	है	VAUX	9	lwg__vaux
11	,	,	,	9	rsym
12	लेकिन	लेकिन	CC:लेकिन	0	ROOT
13	कुछ	कुछ	QF	17	nmod
14	अधिक	अधिक	QF	13	nmod__adj
15	आइटम	आइटम	JJ	17	nmod__adj
16	मेनू	मेनू	NN	17	mod
17	..	..	NN	20	k7
18	पर	पर	PSP:पर	17	lwg__psp
19	अच्छा	अच्छा	JJ	20	pof
20	लगेगा	लग	VM	0	ROOT
21	घ	घ	घ	0	ROOT
22	कुल्फी	कुल्फी	NN	25	mod
23	d	d	JJ	25	mod
24	Resto	Resto	NN	25	mod
25	अनुभव	अनुभव	NN	28	k2
26	को	को	PSP:को	25	lwg__psp
27	पूरा	पूरा	JJ	28	pof
28	करने	कर	VM	0	ROOT
29	के	का	PSP:का	28	lwg__psp
30	लिए	ले	PSP:ले	28	lwg__psp
31	बाहर	बाहर	NST	0	ROOT
32	उपलब्ध	उपलब्ध	JJ	33	pof
33	है	है	VM	31	ccof
34	निश्चित	निश्चित	JJ	35	nmod__adj
35	रूप	रूप	NN	38	adv
36	से	से	PSP:से	35	lwg__psp
37	सिफारिश	सिफारिश	NN	38	pof
38	की	का	PSP:का	33	ccof


