1	अगर	अगर	CC:अगर	0	ROOT
2	मैं	मैं	PRP	10	k1
3	बुख़ारा	बुख़ारा	NN	4	ccof
4	और	और	CC:और	10	k7
5	गुलाटी	गुलाटी	NN	4	ccof
6	के	का	PSP:का	5	lwg__psp
7	बीच	बीच	NST	5	lwg__psp
8	एक	एक	QC	9	nmod__adj
9	विकल्प	विकल्प	NN	10	k1
10	है	है	VM	1	ccof
11	,	,	,	10	rsym
12	यह	यह	DEM	13	nmod__adj
13	गुलाटी	गुलाटी	NN	0	ROOT
14	(	(	(	15	rsym
15	यहां	यहाँ	PRP	13	nmod
16	तक	तक	RP	15	lwg__rp
17	कि	कि	CC:कि	13	k2
18	दो	दो	QC	19	nmod__adj
19	बार	बार	RP	24	k7t
20	सोच	सोच	NN	23	r6
21	के	का	PSP:का	20	lwg__psp
22	बिना	बिन	NEG	23	vmod
23	)	)	)	24	k1s
24	होगा	हो	VM	17	ccof
25	.	.	.	24	rsym

1	मैं	मैं	PRP	2	k1
2	मानता	मान	VM	0	ROOT
3	हूं	है	VAUX	2	lwg__vaux
4	कि	कि	CC:कि	0	ROOT
5	खाना	खाना	NN	9	k1
6	बिल्कुल	बिल्कुल	RB	9	adv
7	समान	समान	JJ	9	k1s
8	नहीं	नहीं	NEG	9	lwg__neg
9	है	है	VM	11	ccof
10	,	,	,	9	rsym
11	लेकिन	लेकिन	CC:लेकिन	0	ROOT
12	आप	आप	PRP	15	k1
13	बेहतर	बेहतर	JJ	14	nmod__adj
14	सेवा	सेवा	NN	15	k1
15	मिल	मिल	VM	22	vmod
16	(	(	(	17	rsym
17	बिना	बिना	XC	15	nmod
18	'	'	'	19	rsym
19	ओह	ओह	NN	22	k1
20	तुम	तू	PRP	22	k2
21	नहीं	नहीं	NEG	22	lwg__neg
22	कर	कर	VM	0	ROOT
23	रहे	रह	VAUX	22	lwg__vaux
24	हैं	है	VAUX	22	lwg__vaux
25	सफेद	सफेद	JJ	0	ROOT
26	तो	तो	CC:तो	0	ROOT
27	मैं	मैं	PRP	35	k1
28	तुम्हारे	तू	PRP	35	k7
29	बारे	बारे	PSP:बारे	28	lwg__psp
30	में	में	PSP:में	28	lwg__psp
31	परवाह	परवाह	NN	35	k1
32	नहीं	नहीं	NEG	33	lwg__neg
33	'	'	'	31	nmod
34	लग	लग	VM	33	lwg__vaux
35	रहा	रह	VAUX	47	ccof
36	है	है	VAUX	35	lwg__vaux
37	)	)	)	35	rsym
38	,	,	,	35	rsym
39	बेहतर	बेहतर	JJ	40	nmod__adj
40	मीट	मीट	NN	47	ccof
41	,	,	,	40	rsym
42	दालों	दाल	NN	45	nmod__adj
43	(	(	(	45	rsym
44	व्यक्तिगत	व्यक्तिगत	JJ	45	nmod__adj
45	वरीयता	वरीयता	NN	47	ccof
46	)	)	)	45	rsym
47	और	और	CC:और	0	ROOT
48	बहुत	बहुत	INTF	51	nmod
49	ज्यादा	ज्यादा	QF	48	nmod__adj
50	सब	सब	QF	51	nmod__adj
51	कुछ	कुछ	QF	0	ROOT
52	के	का	PSP:का	51	lwg__psp
53	बारे	बारे	PSP:बारे	51	lwg__psp
54	में	में	PSP:में	51	lwg__psp
55	एक	एक	QC	56	nmod__adj
56	अंश	अंश	NN	0	ROOT
57	पर	पर	PSP:पर	56	lwg__psp
58	.	.	.	56	rsym

1	कोई	कोई	PRP	5	nmod__adj
2	शराब	शराब	NN	5	mod
3	बर्तन	बर्तन	NN	5	r6
4	का	का	PSP:का	3	lwg__psp
5	आकार	आकार	NN	6	ccof
6	लेकिन	लेकिन	CC:लेकिन	0	main
7	एक	एक	QC	8	nmod__adj
8	downer	downer	NN	11	r6
9	के	का	PSP:का	8	lwg__psp
10	एक	एक	QC	11	nmod__adj
11	थोड़ा	थोड़ा	NN	15	k1
12	रहे	रह	VAUX	11	lwg__vaux
13	हैं	है	VAUX	11	lwg__vaux
14	अविश्वसनीय	अविश्वसनीय	JJ	15	pof
15	है	है	VM	6	ccof
16	.	.	.	15	rsym

1	साल	साल	NN	14	k7t
2	के	का	PSP:का	1	lwg__psp
3	लिए	ले	PSP:ले	1	lwg__psp
4	,	,	,	1	rsym
5	यह	यह	PRP	6	k1s
6	है	है	VM	14	vmod
7	एक	एक	QC	14	sent-adv
8	ही	ही	RP	7	lwg__rp
9	गुणवत्ता	गुणवत्ता	NN	10	ccof
10	और	और	CC:और	14	k2
11	निराश	निराश	NN	10	ccof
12	कभी	कभी	PRP	14	k7t
13	नहीं	नहीं	NEG	14	lwg__neg
14	किया	कर	VM	0	main
15	गया	गया	VAUX	14	lwg__vaux
16	है	है	VAUX	14	lwg__vaux
17	कि	कि	CC:कि	14	k2
18	सबसे	सबसे	INTF	19	jjmod__intf
19	अच्छा	अच्छा	JJ	20	nmod__adj
20	हिस्सा	हिस्सा	NN	21	k1s
21	है	है	VM	17	ccof
22	.	.	.	21	rsym

1	Ambiance	Ambiance	NN	2	k1s
2	है	है	VM	0	main
3	so-so	so-so	NN	5	ccof
4	,	,	,	3	rsym
5	लेकिन	लेकिन	CC:लेकिन	2	ccof
6	कम	कम	QF	13	sent-adv
7	से	से	PSP:से	6	lwg__rp
8	कम	कम	QF	6	nmod__adj
9	एक	एक	QC	13	k1s
10	वापस	वापस	JJ	13	adv
11	आराम	आराम	NN	12	mod
12	कुर्सियों	कुर्सी	NN	13	k1s
13	है	है	VM	5	ccof
14	.	.	.	13	rsym

1	अगर	अगर	CC:अगर	0	ROOT
2	तुम	तू	PRP	5	k1
3	यहां	यहाँ	PRP	5	k7p
4	नहीं	नहीं	NEG	5	lwg__neg
5	किया	कर	VM	1	ccof
6	गया	गया	VAUX	5	lwg__vaux
7	है	है	VAUX	5	lwg__vaux
8	,	,	,	5	rsym
9	तुम	तू	PRP	23	k1
10	वास्तव	वास्तव	NN	23	k7
11	में	में	PSP:में	10	lwg__psp
12	बाहर	बाहर	NST	23	k7t
13	संभवतः	संभवतः	RB	23	adv
14	शहर	शहर	NN	23	k7p
15	में	में	PSP:में	14	lwg__psp
16	सबसे	सबसे	INTF	17	jjmod__intf
17	अच्छा	अच्छा	JJ	18	nmod__adj
18	उत्तर	उत्तर	NN	23	k1
19	भारतीय	भारतीय	JJ	20	nmod__adj
20	भोजन	भोजन	NN	23	k7
21	पर	पर	PSP:पर	20	lwg__psp
22	याद	याद	NN	23	pof
23	कर	कर	VM	0	ROOT
24	रहे	रह	VAUX	23	lwg__vaux
25	हैं	है	VAUX	23	lwg__vaux


