दही कबाब
हारा Bhara कबाब
मलाई सीख कबाब
चिकन मलाई कबाब
मटन सीख कबाब
मटन कबाब शमी
काकोरी कबाब
Galouti कबाब
Dohra कबाब
मेथी मलाई मटर
चिकन करी
सोया टिक्का करी
कोफ्ता करी
ढाबा मांस करी
चिकन कोफ्ता करी
मालाबारी फिश करी
बाल्टी में मांस
बटर चिकन
चिकन कोरमा
चिकन टिक्का लहसुन
चिकन टिक्का कस्तूरी
आलू Kulcha
गोभी Kulcha
पनीर Kulcha
तंदूरी रोटी
Roomali रोटी
चिकन कीमा परांठा
Shikhampuri कबाब
तंदूरी Momos
Martban पनीर
Martban चिकन
अचारी आलू
भरवा आलू
मटन रोगन जोश
अचारी पनीर
मिर्ची परांठा
आंदा परांठा
चीनी Makhmali परांठा
तली मछली
रोटी में पनीर Khurchan
मीठी लस्सी
नींबू मसाला
मसाला चाच
पनीर टिक्का
पनीर Ke sholey
चिकन तंदूरी
चिकन टिक्का Karara
मछली टिक्का
Kadhai पनीर
चिकन Shawarma
पनीर Shawarma
चिकन टिक्का रोल
बटर चिकन
lazeez मुर्ग हांडी
दही चिकन ( Deiter के चिकन)
मक्खन नान
Lacha परांठा
रायता
गुलाब जामुन
शाही Tukda
चटनी
प्याज
शीरमाल
दाल मखनी
पीली दाल तड़का
ढाबा दल
शाकाहारी Galouti
नॉन वेज Galouti
पनीर Makhani
पालक पनीर
पनीर टिक्का मसाला
पनीर टिक्का रोल
चिकन टिक्का रोल
दुर्लभ चिकन
चिकन तंदूरी Kastoori
रोटी में चिकन Khurchan
हाँडी बिरयानी
मटन बिरयानी
आंदा बिरयानी
शाकाहारी बिरयानी
चिकन बिरयानी
मशरूम बिरयानी
उबले हुए चावल
मटन सीख कबाब
मटन कबाब शमी
मटन काकोरी रोल
मटन निहारी
मटन सुख
सादे नान
लहसुन नान
मक्खन नान