लहसुन और हर्ब पिज्जा
अंडे और पनीर पिज्जा
चिकन पनीर पिज्जा
ग्रील्ड मछली Basa
ग्रील्ड झींगे
मसालेदार चिकन पंखों कार
पारंपरिक मार्गेरिटा
मसालेदार सब्जियां
पेरी पेरी चिकन
पेरी पेरी सब्जियां
विदेशी मांस प्रेमियों
शेज़वान झींगे
पनीर Gilafi
क्लासिक majito
ग्रीन एप्पल majito
हेज़लनट चॉकलेट
बटर चिकन
चिकन टिक्का
हाँडी बिरयानी
पनीर चिकन टिक्का
अमृतसरी मछली
गुलाब जामुन
दाल मखानी
पनीर नान
दम आलू
जैतून का नान
जैतून का परांठा
तंदूरी रोटी
Makhani रोटी
Roomali रोटी
Roomali थाली
खस्ता रोटी
मक्की की रोटी
मिस्सी रोटी मसाला
पंजाबी चुर चुर नान
कीमा नान
लहसुन नान
Makhani नान
Lachcha परांठा
पुदीना परांठा
Ajwaini परांठा
मिर्च का परांठा
भरवा परांठा
फल क्रीम
गुलाब जामुन
मूंग दल हलवा
रोटी टोकरी
Kurkuri भिन्डी
गट्टा करी
मलाई कोफ्ता
पापड़ Pyaz की सब्जी
हैदराबादी तड़का मशरूम
मटर मशरूम
शाकाहारी Kolapuri
आलू मेथी
आलू गोभी
सरसों का साग
कढ़ी पंजाबी
मिर्च का Salan
तवा सब्जियों
उबली हुई सब्जियां
मकई पालक मेथी
मकई शिमला मिर्च मसाला
दम आलू कश्मीरी
Navratan कोरमा
जीरा आलू
हैदराबादी दम आलू
पंजाबी छोले
राजमा खास
पीले रंग की दाल
बिरयानी (मटन)
हैदराबादी Dumpukht
हैदराबादी बिरयानी dumpukht (चिकन)
हैदराबादी बिरयानी शाकाहारी ( Tahiri )
कश्मीरी पुलाव
जीरा पुलाव
सादा चावल
पालक पनीर
पनीर Bhurji
Kadhai पनीर
पनीर Lababdar
शाही पनीर
पनीर Makhani
दल गोश्त
मटन टिक्का मसाला
मटन Kastoori
गोश्त अचारी
दुर्लभ मांस
Bhuna गोश्त
मुर्ग हांडी ( हैदराबादी )
अदरक चिकन
चिकन मेथी मलाई
मुर्ग टिक्का मसाला
मीठा क्रीम सूप
चिकन सूप साफ
फलों का सलाद
फल की थाली
हारा Bhara सलाद
सादा रायता
भुना हुआ पापड़
अनानस रायता
मसाला पापड़
मछली - 65
अमृतसरी मछली
कश्मीरी कबाब
शाही कबाब
Neza कबाब
मुर्ग मलाई टिक्का
तंदुरी चिकन
चिकन 65
मुर्ग टिक्का
शाही मुर्ग थाली
मटन टिक्का
शाकाहारी Galouti
काकोरी कबाब
Galouti कबाब
नॉन - वेज खजाना
शाही नॉन - वेज थाली
हारा Bhara पनीर कबाब
Makai सीख कबाब
हरियाली पनीर टिक्का
पनीर टिक्का थाली
शाकाहारी खजाना
शाही वेज थाली
पनीर टिक्का
मलाई पनीर टिक्का
तंदूरी आलू
पनीर - 65
दही कबाब
तंदूरी मशरूम
Kastoori कबाब
शाही गोश्त थाली
Burrah अकबरी
रोगन जोश
गोश्त कोरमा हैदराबादी
Kadhai मांस
साग मांस
पनीर Do Pyaza
पनीर अचारी
पनीर धनिया Adraki
पनीर हैदराबादी
पनीर Kastoori
पनीर Khurchan
Magaz मसाला